@charset "utf-8";
html { padding:0; margin:0; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
.clr { clear: both; font-size; 0; overflow: hidden; height: 0; }
/* main */
.main_jadii {  position: absolute; left: 0; right: 0; margin-left: auto; margin-right: auto; width: 1280px; }
#PageBg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 4050px;
  z-index: 0;
  width: 1280px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 1;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 2;
  width: 1651px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 3;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 4;
  width: 1651px;
}

#Bg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 61px;
  z-index: 5;
  width: 1280px;
}

#Shape4 {
  position: absolute;
  left: 1178px;
  top: 61px;
  height: 38px;
  z-index: 6;
  width: 58px;
}

#Bgcopy {
  position: absolute;
  left: 0px;
  top: -11px;
  height: 61px;
  z-index: 7;
  width: 1280px;
}

#CallUs01234567890146 {
  position: absolute;
  left: 867px;
  top: 18px;
  height: 14px;
  z-index: 8;
  width: 366px;
}

#Shape1 {
  position: absolute;
  left: 1024px;
  top: 15px;
  height: 19px;
  z-index: 9;
  width: 4px;
}

#Shape1copy {
  position: absolute;
  left: 1120px;
  top: 15px;
  height: 19px;
  z-index: 10;
  width: 4px;
}

#highresalpha {
  position: absolute;
  left: 50px;
  top: 68px;
  height: 21px;
  z-index: 11;
  width: 199px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 12;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 13;
  width: 1651px;
}

#Bg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 61px;
  z-index: 14;
  width: 1280px;
}

#Shape4 {
  position: absolute;
  left: 1178px;
  top: 61px;
  height: 38px;
  z-index: 15;
  width: 58px;
}

#Bgcopy {
  position: absolute;
  left: 0px;
  top: -11px;
  height: 61px;
  z-index: 16;
  width: 1280px;
}

#CallUs01234567890146 {
  position: absolute;
  left: 867px;
  top: 18px;
  height: 14px;
  z-index: 17;
  width: 366px;
}

#Shape1 {
  position: absolute;
  left: 1024px;
  top: 15px;
  height: 19px;
  z-index: 18;
  width: 4px;
}

#Shape1copy {
  position: absolute;
  left: 1120px;
  top: 15px;
  height: 19px;
  z-index: 19;
  width: 4px;
}

#highresalpha {
  position: absolute;
  left: 50px;
  top: 68px;
  height: 21px;
  z-index: 20;
  width: 199px;
}

#Rectangle5copy {
  position: absolute;
  left: 337px;
  top: 777px;
  height: 328px;
  z-index: 21;
  width: 289px;
}

#Rectangle5copy2 {
  position: absolute;
  left: 653px;
  top: 777px;
  height: 328px;
  z-index: 22;
  width: 289px;
}

#Rectangle5copy3 {
  position: absolute;
  left: 969px;
  top: 777px;
  height: 328px;
  z-index: 23;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 337px;
  top: 1134px;
  height: 328px;
  z-index: 24;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 653px;
  top: 1134px;
  height: 328px;
  z-index: 25;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 969px;
  top: 1134px;
  height: 328px;
  z-index: 26;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 337px;
  top: 1493px;
  height: 328px;
  z-index: 27;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 653px;
  top: 1493px;
  height: 328px;
  z-index: 28;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 969px;
  top: 1493px;
  height: 328px;
  z-index: 29;
  width: 289px;
}

#SEARCHRESULT {
  position: absolute;
  left: 337px;
  top: 732px;
  height: 12px;
  z-index: 30;
  width: 123px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 31;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 32;
  width: 1651px;
}

#Bg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 61px;
  z-index: 33;
  width: 1280px;
}

#Shape4 {
  position: absolute;
  left: 1178px;
  top: 61px;
  height: 38px;
  z-index: 34;
  width: 58px;
}

#Bgcopy {
  position: absolute;
  left: 0px;
  top: -11px;
  height: 61px;
  z-index: 35;
  width: 1280px;
}

#CallUs01234567890146 {
  position: absolute;
  left: 867px;
  top: 18px;
  height: 14px;
  z-index: 36;
  width: 366px;
}

#Shape1 {
  position: absolute;
  left: 1024px;
  top: 15px;
  height: 19px;
  z-index: 37;
  width: 4px;
}

#Shape1copy {
  position: absolute;
  left: 1120px;
  top: 15px;
  height: 19px;
  z-index: 38;
  width: 4px;
}

#highresalpha {
  position: absolute;
  left: 50px;
  top: 68px;
  height: 21px;
  z-index: 39;
  width: 199px;
}

#Rectangle5copy {
  position: absolute;
  left: 337px;
  top: 777px;
  height: 328px;
  z-index: 40;
  width: 289px;
}

#Rectangle5copy2 {
  position: absolute;
  left: 653px;
  top: 777px;
  height: 328px;
  z-index: 41;
  width: 289px;
}

#Rectangle5copy3 {
  position: absolute;
  left: 969px;
  top: 777px;
  height: 328px;
  z-index: 42;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 337px;
  top: 1134px;
  height: 328px;
  z-index: 43;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 653px;
  top: 1134px;
  height: 328px;
  z-index: 44;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 969px;
  top: 1134px;
  height: 328px;
  z-index: 45;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 337px;
  top: 1493px;
  height: 328px;
  z-index: 46;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 653px;
  top: 1493px;
  height: 328px;
  z-index: 47;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 969px;
  top: 1493px;
  height: 328px;
  z-index: 48;
  width: 289px;
}

#SEARCHRESULT {
  position: absolute;
  left: 337px;
  top: 732px;
  height: 12px;
  z-index: 49;
  width: 123px;
}

#Shape6 {
  position: absolute;
  left: -5px;
  top: 691px;
  height: 5px;
  z-index: 50;
  width: 1290px;
}

#SortByMoreInfo {
  position: absolute;
  left: 1128px;
  top: 671px;
  height: 13px;
  z-index: 51;
  width: 130px;
}

#VectorSmartObject {
  position: absolute;
  left: 1103px;
  top: 667px;
  height: 20px;
  z-index: 52;
  width: 20px;
}

#VectorSmartObject200 {
  position: absolute;
  left: 1181px;
  top: 667px;
  height: 20px;
  z-index: 53;
  width: 20px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 54;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 55;
  width: 1651px;
}

#Bg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 61px;
  z-index: 56;
  width: 1280px;
}

#Shape4 {
  position: absolute;
  left: 1178px;
  top: 61px;
  height: 38px;
  z-index: 57;
  width: 58px;
}

#Bgcopy {
  position: absolute;
  left: 0px;
  top: -11px;
  height: 61px;
  z-index: 58;
  width: 1280px;
}

#CallUs01234567890146 {
  position: absolute;
  left: 867px;
  top: 18px;
  height: 14px;
  z-index: 59;
  width: 366px;
}

#Shape1 {
  position: absolute;
  left: 1024px;
  top: 15px;
  height: 19px;
  z-index: 60;
  width: 4px;
}

#Shape1copy {
  position: absolute;
  left: 1120px;
  top: 15px;
  height: 19px;
  z-index: 61;
  width: 4px;
}

#highresalpha {
  position: absolute;
  left: 50px;
  top: 68px;
  height: 21px;
  z-index: 62;
  width: 199px;
}

#Rectangle5copy {
  position: absolute;
  left: 337px;
  top: 777px;
  height: 328px;
  z-index: 63;
  width: 289px;
}

#Rectangle5copy2 {
  position: absolute;
  left: 653px;
  top: 777px;
  height: 328px;
  z-index: 64;
  width: 289px;
}

#Rectangle5copy3 {
  position: absolute;
  left: 969px;
  top: 777px;
  height: 328px;
  z-index: 65;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 337px;
  top: 1134px;
  height: 328px;
  z-index: 66;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 653px;
  top: 1134px;
  height: 328px;
  z-index: 67;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 969px;
  top: 1134px;
  height: 328px;
  z-index: 68;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 337px;
  top: 1493px;
  height: 328px;
  z-index: 69;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 653px;
  top: 1493px;
  height: 328px;
  z-index: 70;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 969px;
  top: 1493px;
  height: 328px;
  z-index: 71;
  width: 289px;
}

#SEARCHRESULT {
  position: absolute;
  left: 337px;
  top: 732px;
  height: 12px;
  z-index: 72;
  width: 123px;
}

#Shape6 {
  position: absolute;
  left: -5px;
  top: 691px;
  height: 5px;
  z-index: 73;
  width: 1290px;
}

#SortByMoreInfo {
  position: absolute;
  left: 1128px;
  top: 671px;
  height: 13px;
  z-index: 74;
  width: 130px;
}

#VectorSmartObject {
  position: absolute;
  left: 1103px;
  top: 667px;
  height: 20px;
  z-index: 75;
  width: 20px;
}

#VectorSmartObject200 {
  position: absolute;
  left: 1181px;
  top: 667px;
  height: 20px;
  z-index: 76;
  width: 20px;
}

#YOurselection {
  position: absolute;
  left: 22px;
  top: 732px;
  height: 12px;
  z-index: 77;
  width: 129px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 776px;
  height: 10px;
  z-index: 78;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 773px;
  height: 20px;
  z-index: 79;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 804px;
  height: 10px;
  z-index: 80;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 801px;
  height: 20px;
  z-index: 81;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 833px;
  height: 10px;
  z-index: 82;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 830px;
  height: 20px;
  z-index: 83;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 861px;
  height: 10px;
  z-index: 84;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 858px;
  height: 20px;
  z-index: 85;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 889px;
  height: 10px;
  z-index: 86;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 886px;
  height: 20px;
  z-index: 87;
  width: 20px;
}

#MarutiSuzuki {
  position: absolute;
  left: 21px;
  top: 1010px;
  height: 10px;
  z-index: 88;
  width: 74px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1005px;
  height: 24px;
  z-index: 89;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1012px;
  height: 11px;
  z-index: 90;
  width: 14px;
}

#Hyundai {
  position: absolute;
  left: 21px;
  top: 1041px;
  height: 13px;
  z-index: 91;
  width: 44px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1036px;
  height: 24px;
  z-index: 92;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1043px;
  height: 11px;
  z-index: 93;
  width: 14px;
}

#TataMotors {
  position: absolute;
  left: 21px;
  top: 1073px;
  height: 9px;
  z-index: 94;
  width: 65px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1067px;
  height: 24px;
  z-index: 95;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1074px;
  height: 11px;
  z-index: 96;
  width: 14px;
}

#Mahindra {
  position: absolute;
  left: 21px;
  top: 1103px;
  height: 10px;
  z-index: 97;
  width: 51px;
}

#more {
  position: absolute;
  left: 21px;
  top: 1137px;
  height: 10px;
  z-index: 98;
  width: 34px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1098px;
  height: 24px;
  z-index: 99;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1105px;
  height: 11px;
  z-index: 100;
  width: 14px;
}

#_4WheelerBRands {
  position: absolute;
  left: 21px;
  top: 981px;
  height: 9px;
  z-index: 101;
  width: 114px;
}

#Usedcars {
  position: absolute;
  left: 21px;
  top: 1212px;
  height: 9px;
  z-index: 102;
  width: 54px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1206px;
  height: 24px;
  z-index: 103;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1213px;
  height: 11px;
  z-index: 104;
  width: 14px;
}

#Manufacturer {
  position: absolute;
  left: 21px;
  top: 1243px;
  height: 9px;
  z-index: 105;
  width: 74px;
}

#Shape12 {
  position: absolute;
  left: 253px;
  top: 1237px;
  height: 24px;
  z-index: 106;
  width: 23px;
}

#Shape11 {
  position: absolute;
  left: 257px;
  top: 1244px;
  height: 11px;
  z-index: 107;
  width: 14px;
}

#AccesoriesSale {
  position: absolute;
  left: 21px;
  top: 1273px;
  height: 10px;
  z-index: 108;
  width: 86px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1268px;
  height: 24px;
  z-index: 109;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1275px;
  height: 11px;
  z-index: 110;
  width: 14px;
}

#PartsSale {
  position: absolute;
  left: 21px;
  top: 1305px;
  height: 9px;
  z-index: 111;
  width: 55px;
}

#more {
  position: absolute;
  left: 21px;
  top: 1338px;
  height: 10px;
  z-index: 112;
  width: 34px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1299px;
  height: 24px;
  z-index: 113;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1306px;
  height: 11px;
  z-index: 114;
  width: 14px;
}

#_4WheelerBRands {
  position: absolute;
  left: 21px;
  top: 1182px;
  height: 9px;
  z-index: 115;
  width: 114px;
}

#Filter {
  position: absolute;
  left: 22px;
  top: 950px;
  height: 12px;
  z-index: 116;
  width: 49px;
}

#Masking {
  position: absolute;
  left: 0px;
  top: 111px;
  height: 539px;
  z-index: 117;
  width: 1280px;
}

#shutterstockFC00016 {
  position: absolute;
  left: -305px;
  top: -93px;
  height: 1087px;
  z-index: 118;
  width: 1651px;
}

#Bg {
  position: absolute;
  left: 0px;
  top: 50px;
  height: 61px;
  z-index: 119;
  width: 1280px;
}

#Shape4 {
  position: absolute;
  left: 1178px;
  top: 61px;
  height: 38px;
  z-index: 120;
  width: 58px;
}

#Bgcopy {
  position: absolute;
  left: 0px;
  top: -11px;
  height: 61px;
  z-index: 121;
  width: 1280px;
}

#CallUs01234567890146 {
  position: absolute;
  left: 867px;
  top: 18px;
  height: 14px;
  z-index: 122;
  width: 366px;
}

#Shape1 {
  position: absolute;
  left: 1024px;
  top: 15px;
  height: 19px;
  z-index: 123;
  width: 4px;
}

#Shape1copy {
  position: absolute;
  left: 1120px;
  top: 15px;
  height: 19px;
  z-index: 124;
  width: 4px;
}

#highresalpha {
  position: absolute;
  left: 50px;
  top: 68px;
  height: 21px;
  z-index: 125;
  width: 199px;
}

#Rectangle5copy {
  position: absolute;
  left: 337px;
  top: 777px;
  height: 328px;
  z-index: 126;
  width: 289px;
}

#Rectangle5copy2 {
  position: absolute;
  left: 653px;
  top: 777px;
  height: 328px;
  z-index: 127;
  width: 289px;
}

#Rectangle5copy3 {
  position: absolute;
  left: 969px;
  top: 777px;
  height: 328px;
  z-index: 128;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 337px;
  top: 1134px;
  height: 328px;
  z-index: 129;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 653px;
  top: 1134px;
  height: 328px;
  z-index: 130;
  width: 289px;
}

#Rectangle5copy5 {
  position: absolute;
  left: 969px;
  top: 1134px;
  height: 328px;
  z-index: 131;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 337px;
  top: 1493px;
  height: 328px;
  z-index: 132;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 653px;
  top: 1493px;
  height: 328px;
  z-index: 133;
  width: 289px;
}

#Rectangle5copy6 {
  position: absolute;
  left: 969px;
  top: 1493px;
  height: 328px;
  z-index: 134;
  width: 289px;
}

#SEARCHRESULT {
  position: absolute;
  left: 337px;
  top: 732px;
  height: 12px;
  z-index: 135;
  width: 123px;
}

#Shape6 {
  position: absolute;
  left: -5px;
  top: 691px;
  height: 5px;
  z-index: 136;
  width: 1290px;
}

#SortByMoreInfo {
  position: absolute;
  left: 1128px;
  top: 671px;
  height: 13px;
  z-index: 137;
  width: 130px;
}

#VectorSmartObject {
  position: absolute;
  left: 1103px;
  top: 667px;
  height: 20px;
  z-index: 138;
  width: 20px;
}

#VectorSmartObject200 {
  position: absolute;
  left: 1181px;
  top: 667px;
  height: 20px;
  z-index: 139;
  width: 20px;
}

#YOurselection {
  position: absolute;
  left: 22px;
  top: 732px;
  height: 12px;
  z-index: 140;
  width: 129px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 776px;
  height: 10px;
  z-index: 141;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 773px;
  height: 20px;
  z-index: 142;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 804px;
  height: 10px;
  z-index: 143;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 801px;
  height: 20px;
  z-index: 144;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 833px;
  height: 10px;
  z-index: 145;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 830px;
  height: 20px;
  z-index: 146;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 861px;
  height: 10px;
  z-index: 147;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 858px;
  height: 20px;
  z-index: 148;
  width: 20px;
}

#Productselection {
  position: absolute;
  left: 21px;
  top: 889px;
  height: 10px;
  z-index: 149;
  width: 95px;
}

#VectorSmartObject {
  position: absolute;
  left: 254px;
  top: 886px;
  height: 20px;
  z-index: 150;
  width: 20px;
}

#MarutiSuzuki {
  position: absolute;
  left: 21px;
  top: 1010px;
  height: 10px;
  z-index: 151;
  width: 74px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1005px;
  height: 24px;
  z-index: 152;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1012px;
  height: 11px;
  z-index: 153;
  width: 14px;
}

#Hyundai {
  position: absolute;
  left: 21px;
  top: 1041px;
  height: 13px;
  z-index: 154;
  width: 44px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1036px;
  height: 24px;
  z-index: 155;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1043px;
  height: 11px;
  z-index: 156;
  width: 14px;
}

#TataMotors {
  position: absolute;
  left: 21px;
  top: 1073px;
  height: 9px;
  z-index: 157;
  width: 65px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1067px;
  height: 24px;
  z-index: 158;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1074px;
  height: 11px;
  z-index: 159;
  width: 14px;
}

#Mahindra {
  position: absolute;
  left: 21px;
  top: 1103px;
  height: 10px;
  z-index: 160;
  width: 51px;
}

#more {
  position: absolute;
  left: 21px;
  top: 1137px;
  height: 10px;
  z-index: 161;
  width: 34px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1098px;
  height: 24px;
  z-index: 162;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1105px;
  height: 11px;
  z-index: 163;
  width: 14px;
}

#_4WheelerBRands {
  position: absolute;
  left: 21px;
  top: 981px;
  height: 9px;
  z-index: 164;
  width: 114px;
}

#Usedcars {
  position: absolute;
  left: 21px;
  top: 1212px;
  height: 9px;
  z-index: 165;
  width: 54px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1206px;
  height: 24px;
  z-index: 166;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1213px;
  height: 11px;
  z-index: 167;
  width: 14px;
}

#Manufacturer {
  position: absolute;
  left: 21px;
  top: 1243px;
  height: 9px;
  z-index: 168;
  width: 74px;
}

#Shape12 {
  position: absolute;
  left: 253px;
  top: 1237px;
  height: 24px;
  z-index: 169;
  width: 23px;
}

#Shape11 {
  position: absolute;
  left: 257px;
  top: 1244px;
  height: 11px;
  z-index: 170;
  width: 14px;
}

#AccesoriesSale {
  position: absolute;
  left: 21px;
  top: 1273px;
  height: 10px;
  z-index: 171;
  width: 86px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1268px;
  height: 24px;
  z-index: 172;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1275px;
  height: 11px;
  z-index: 173;
  width: 14px;
}

#PartsSale {
  position: absolute;
  left: 21px;
  top: 1305px;
  height: 9px;
  z-index: 174;
  width: 55px;
}

#more {
  position: absolute;
  left: 21px;
  top: 1338px;
  height: 10px;
  z-index: 175;
  width: 34px;
}

#Shape12copy {
  position: absolute;
  left: 252px;
  top: 1299px;
  height: 24px;
  z-index: 176;
  width: 23px;
}

#Shape11copy {
  position: absolute;
  left: 257px;
  top: 1306px;
  height: 11px;
  z-index: 177;
  width: 14px;
}

#_4WheelerBRands {
  position: absolute;
  left: 21px;
  top: 1182px;
  height: 9px;
  z-index: 178;
  width: 114px;
}

#Filter {
  position: absolute;
  left: 22px;
  top: 950px;
  height: 12px;
  z-index: 179;
  width: 49px;
}

#BgCopyright {
  position: absolute;
  left: 0px;
  top: 1860px;
  height: 50px;
  z-index: 180;
  width: 1280px;
}

#FOLKSTORE {
  position: absolute;
  left: 601px;
  top: 1877px;
  height: 9px;
  z-index: 181;
  width: 79px;
}

