<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebFolkstoreHOME01.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="PageBg"><img src="images/PageBg.png"></div>
			<div id="BgCopyright"><img src="images/BgCopyright.png"></div>
			<div id="FOLKSTORE"><img src="images/FOLKSTORE.png"></div>
			<div id="Bg"><img src="images/Bg.png"></div>
			<div id="electronics"><img src="images/electronics.png"></div>
			<div id="Automobile"><img src="images/Automobile.png"></div>
			<div id="homekitchen"><img src="images/homekitchen.png"></div>
			<div id="clothing"><img src="images/clothing.png"></div>
			<div id="sportsfitness"><img src="images/sportsfitness.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
			<div id="VectorSmartObject_1"><img src="images/VectorSmartObject_1.png"></div>
			<div id="VectorSmartObject_2"><img src="images/VectorSmartObject_2.png"></div>
			<div id="VectorSmartObject_3"><img src="images/VectorSmartObject_3.png"></div>
			<div id="VectorSmartObject_4"><img src="images/VectorSmartObject_4.png"></div>
			<div id="copy"><img src="images/copy.png"></div>
			<div id="industries"><img src="images/industries.png"></div>
			<div id="Inforgraphic"><img src="images/Inforgraphic.png"></div>
			<div id="VectorSmartObject_5"><img src="images/VectorSmartObject_5.png"></div>
			<div id="Bgcopy2"><img src="images/Bgcopy2.png"></div>
			<div id="VectorSmartObject_6"><img src="images/VectorSmartObject_6.png"></div>
			<div id="layer_1"><img src="images/layer_1.png"></div>
			<div id="layer_2"><img src="images/layer_2.png"></div>
			<div id="layer_3"><img src="images/layer_3.png"></div>
			<div id="layer_25"><img src="images/layer_25.png"></div>
			<div id="HowWeWork"><img src="images/HowWeWork.png"></div>
			<div id="VectorSmartObject_7"><img src="images/VectorSmartObject_7.png"></div>
			<div id="layer_28"><img src="images/layer_28.png"></div>
			<div id="ABOUTUS"><img src="images/ABOUTUS.png"></div>
			<div id="FolksStorehelpsevery"><img src="images/FolksStorehelpsevery.png"></div>
			<div id="Bg_0"><img src="images/Bg_0.png"></div>
			<div id="VectorSmartObject_8"><img src="images/VectorSmartObject_8.png"></div>
			<div id="simplebeautiful"><img src="images/simplebeautiful.png"></div>
			<div id="sellyourstuffonline"><img src="images/sellyourstuffonline.png"></div>
			<div id="usercontrol"><img src="images/usercontrol.png"></div>
			<div id="VectorSmartObject_9"><img src="images/VectorSmartObject_9.png"></div>
			<div id="VectorSmartObject_10"><img src="images/VectorSmartObject_10.png"></div>
			<div id="copy_0"><img src="images/copy_0.png"></div>
			<div id="features"><img src="images/features.png"></div>
			<div id="VectorSmartObject_11"><img src="images/VectorSmartObject_11.png"></div>
			<div id="adddetailsaboutyours"><img src="images/adddetailsaboutyours.png"></div>
			<div id="VectorSmartObject_12"><img src="images/VectorSmartObject_12.png"></div>
			<div id="Uploadyourproducts"><img src="images/Uploadyourproducts.png"></div>
			<div id="Divider"><img src="images/Divider.png"></div>
			<div id="Masking"><img src="images/Masking.png"></div>
			<div id="shutterstockFC00020"><img src="images/shutterstockFC00020.png"></div>
			<div id="RoundedRectangle1"><img src="images/RoundedRectangle1.png"></div>
			<div id="RoundedRectangle1cop"><img src="images/RoundedRectangle1cop.png"></div>
			<div id="Rectangle4copy"><img src="images/Rectangle4copy.png"></div>
			<div id="Shape5"><img src="images/Shape5.png"></div>
			<div id="Locality"><img src="images/Locality.png"></div>
			<div id="Rectangle4"><img src="images/Rectangle4.png"></div>
			<div id="SearchProduct"><img src="images/SearchProduct.png"></div>
			<div id="Search"><img src="images/Search.png"></div>
			<div id="Createyouronlinestor"><img src="images/Createyouronlinestor.png"></div>
			<div id="Bg_1"><img src="images/Bg_1.png"></div>
			<div id="RoundedRectangle2cop"><img src="images/RoundedRectangle2cop.png"></div>
			<div id="Shape4"><img src="images/Shape4.png"></div>
			<div id="Shape6"><img src="images/Shape6.png"></div>
			<div id="RoundedRectangle2"><img src="images/RoundedRectangle2.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Bgcopy"><img src="images/Bgcopy.png"></div>
			<div id="CallUs01234567890"><img src="images/CallUs01234567890.png"></div>
			<div id="Shape1_0"><img src="images/Shape1_0.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="highresalpha"><img src="images/highresalpha.png"></div>
		</div>
 </body>
 </html>