 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1280px;
	 height: 2530px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #PageBg 
{ 
	 left: 0px; 
	 top: 50px; 
	 position: absolute; 
	 width: 1280px;
	 height: 4050px;
	 z-index:1;
} 

 #BgCopyright 
{ 
	 left: 0px; 
	 top: 2481px; 
	 position: absolute; 
	 width: 1280px;
	 height: 50px;
	 z-index:2;
} 

 #FOLKSTORE 
{ 
	 left: 601px; 
	 top: 2498px; 
	 position: absolute; 
	 width: 79px;
	 height: 9px;
	 z-index:3;
} 

 #Bg 
{ 
	 left: 0px; 
	 top: 2151px; 
	 position: absolute; 
	 width: 1280px;
	 height: 330px;
	 z-index:4;
} 

 #electronics 
{ 
	 left: 372px; 
	 top: 2439px; 
	 position: absolute; 
	 width: 95px;
	 height: 10px;
	 z-index:5;
} 

 #Automobile 
{ 
	 left: 142px; 
	 top: 2439px; 
	 position: absolute; 
	 width: 95px;
	 height: 10px;
	 z-index:6;
} 

 #homekitchen 
{ 
	 left: 586px; 
	 top: 2439px; 
	 position: absolute; 
	 width: 122px;
	 height: 10px;
	 z-index:7;
} 

 #clothing 
{ 
	 left: 838px; 
	 top: 2439px; 
	 position: absolute; 
	 width: 74px;
	 height: 10px;
	 z-index:8;
} 

 #sportsfitness 
{ 
	 left: 1040px; 
	 top: 2439px; 
	 position: absolute; 
	 width: 128px;
	 height: 10px;
	 z-index:9;
} 

 #VectorSmartObject 
{ 
	 left: 1041px; 
	 top: 2335px; 
	 position: absolute; 
	 width: 89px;
	 height: 73px;
	 z-index:10;
} 

 #VectorSmartObject_0 
{ 
	 left: 1107px; 
	 top: 2344px; 
	 position: absolute; 
	 width: 68px;
	 height: 33px;
	 z-index:11;
} 

 #VectorSmartObject_1 
{ 
	 left: 135px; 
	 top: 2308px; 
	 position: absolute; 
	 width: 109px;
	 height: 100px;
	 z-index:12;
} 

 #VectorSmartObject_2 
{ 
	 left: 367px; 
	 top: 2308px; 
	 position: absolute; 
	 width: 100px;
	 height: 100px;
	 z-index:13;
} 

 #VectorSmartObject_3 
{ 
	 left: 597px; 
	 top: 2308px; 
	 position: absolute; 
	 width: 100px;
	 height: 100px;
	 z-index:14;
} 

 #VectorSmartObject_4 
{ 
	 left: 826px; 
	 top: 2325px; 
	 position: absolute; 
	 width: 97px;
	 height: 83px;
	 z-index:15;
} 

 #copy 
{ 
	 left: 559px; 
	 top: 2260px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:16;
} 

 #industries 
{ 
	 left: 518px; 
	 top: 2204px; 
	 position: absolute; 
	 width: 247px;
	 height: 30px;
	 z-index:17;
} 

 #Inforgraphic 
{ 
	 left: 58px; 
	 top: 1870px; 
	 position: absolute; 
	 width: 1147px;
	 height: 504px;
	 z-index:18;
} 

 #VectorSmartObject_5 
{ 
	 left: 212px; 
	 top: 1799px; 
	 position: absolute; 
	 width: 882px;
	 height: 402px;
	 z-index:19;
} 

 #Bgcopy2 
{ 
	 left: 0px; 
	 top: 1670px; 
	 position: absolute; 
	 width: 1280px;
	 height: 481px;
	 z-index:20;
} 

 #VectorSmartObject_6 
{ 
	 left: 90px; 
	 top: 1694px; 
	 position: absolute; 
	 width: 1085px;
	 height: 420px;
	 z-index:21;
} 

 #layer_1 
{ 
	 left: 843px; 
	 top: 1747px; 
	 position: absolute; 
	 width: 27px;
	 height: 26px;
	 z-index:22;
} 

 #layer_2 
{ 
	 left: 863px; 
	 top: 1707px; 
	 position: absolute; 
	 width: 28px;
	 height: 33px;
	 z-index:23;
} 

 #layer_3 
{ 
	 left: 897px; 
	 top: 1700px; 
	 position: absolute; 
	 width: 17px;
	 height: 38px;
	 z-index:24;
} 

 #layer_25 
{ 
	 left: 586px; 
	 top: 1634px; 
	 position: absolute; 
	 width: 108px;
	 height: 9px;
	 z-index:25;
} 

 #HowWeWork 
{ 
	 left: 479px; 
	 top: 1578px; 
	 position: absolute; 
	 width: 326px;
	 height: 30px;
	 z-index:26;
} 

 #VectorSmartObject_7 
{ 
	 left: 602px; 
	 top: 1469px; 
	 position: absolute; 
	 width: 76px;
	 height: 76px;
	 z-index:27;
} 

 #layer_28 
{ 
	 left: 559px; 
	 top: 761px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:28;
} 

 #ABOUTUS 
{ 
	 left: 533px; 
	 top: 706px; 
	 position: absolute; 
	 width: 213px;
	 height: 30px;
	 z-index:29;
} 

 #FolksStorehelpsevery 
{ 
	 left: 176px; 
	 top: 799px; 
	 position: absolute; 
	 width: 929px;
	 height: 258px;
	 z-index:30;
} 

 #Bg_0 
{ 
	 left: 0px; 
	 top: 1081px; 
	 position: absolute; 
	 width: 1280px;
	 height: 357px;
	 z-index:31;
} 

 #VectorSmartObject_8 
{ 
	 left: 316px; 
	 top: 1244px; 
	 position: absolute; 
	 width: 72px;
	 height: 106px;
	 z-index:32;
} 

 #simplebeautiful 
{ 
	 left: 279px; 
	 top: 1369px; 
	 position: absolute; 
	 width: 146px;
	 height: 10px;
	 z-index:33;
} 

 #sellyourstuffonline 
{ 
	 left: 544px; 
	 top: 1369px; 
	 position: absolute; 
	 width: 180px;
	 height: 10px;
	 z-index:34;
} 

 #usercontrol 
{ 
	 left: 858px; 
	 top: 1369px; 
	 position: absolute; 
	 width: 108px;
	 height: 10px;
	 z-index:35;
} 

 #VectorSmartObject_9 
{ 
	 left: 585px; 
	 top: 1244px; 
	 position: absolute; 
	 width: 94px;
	 height: 106px;
	 z-index:36;
} 

 #VectorSmartObject_10 
{ 
	 left: 863px; 
	 top: 1252px; 
	 position: absolute; 
	 width: 98px;
	 height: 98px;
	 z-index:37;
} 

 #copy_0 
{ 
	 left: 559px; 
	 top: 1190px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:38;
} 

 #features 
{ 
	 left: 540px; 
	 top: 1134px; 
	 position: absolute; 
	 width: 203px;
	 height: 30px;
	 z-index:39;
} 

 #VectorSmartObject_11 
{ 
	 left: 324px; 
	 top: 844px; 
	 position: absolute; 
	 width: 116px;
	 height: 115px;
	 z-index:40;
} 

 #adddetailsaboutyours 
{ 
	 left: 263px; 
	 top: 978px; 
	 position: absolute; 
	 width: 237px;
	 height: 10px;
	 z-index:41;
} 

 #VectorSmartObject_12 
{ 
	 left: 823px; 
	 top: 844px; 
	 position: absolute; 
	 width: 116px;
	 height: 115px;
	 z-index:42;
} 

 #Uploadyourproducts 
{ 
	 left: 790px; 
	 top: 978px; 
	 position: absolute; 
	 width: 182px;
	 height: 10px;
	 z-index:43;
} 

 #Divider 
{ 
	 left: 638px; 
	 top: 825px; 
	 position: absolute; 
	 width: 3px;
	 height: 184px;
	 z-index:44;
} 

 #Masking 
{ 
	 left: 0px; 
	 top: 111px; 
	 position: absolute; 
	 width: 1280px;
	 height: 539px;
	 z-index:45;
} 

 #shutterstockFC00020 
{ 
	 left: -13px; 
	 top: -128px; 
	 position: absolute; 
	 width: 1301px;
	 height: 867px;
	 z-index:46;
} 

 #RoundedRectangle1 
{ 
	 left: 289px; 
	 top: 359px; 
	 position: absolute; 
	 width: 303px;
	 height: 42px;
	 z-index:47;
} 

 #RoundedRectangle1cop 
{ 
	 left: 883px; 
	 top: 359px; 
	 position: absolute; 
	 width: 148px;
	 height: 42px;
	 z-index:48;
} 

 #Rectangle4copy 
{ 
	 left: 588px; 
	 top: 359px; 
	 position: absolute; 
	 width: 299px;
	 height: 42px;
	 z-index:49;
} 

 #Shape5 
{ 
	 left: 585px; 
	 top: 359px; 
	 position: absolute; 
	 width: 5px;
	 height: 43px;
	 z-index:50;
} 

 #Locality 
{ 
	 left: 315px; 
	 top: 372px; 
	 position: absolute; 
	 width: 55px;
	 height: 17px;
	 z-index:51;
} 

 #Rectangle4 
{ 
	 left: 555px; 
	 top: 376px; 
	 position: absolute; 
	 width: 21px;
	 height: 12px;
	 z-index:52;
} 

 #SearchProduct 
{ 
	 left: 617px; 
	 top: 372px; 
	 position: absolute; 
	 width: 114px;
	 height: 13px;
	 z-index:53;
} 

 #Search 
{ 
	 left: 934px; 
	 top: 372px; 
	 position: absolute; 
	 width: 49px;
	 height: 13px;
	 z-index:54;
} 

 #Createyouronlinestor 
{ 
	 left: 372px; 
	 top: 203px; 
	 position: absolute; 
	 width: 537px;
	 height: 79px;
	 z-index:55;
} 

 #Bg_1 
{ 
	 left: 0px; 
	 top: 50px; 
	 position: absolute; 
	 width: 1280px;
	 height: 61px;
	 z-index:56;
} 

 #RoundedRectangle2cop 
{ 
	 left: 1189px; 
	 top: 58px; 
	 position: absolute; 
	 width: 43px;
	 height: 43px;
	 z-index:57;
} 

 #Shape4 
{ 
	 left: 1196px; 
	 top: 66px; 
	 position: absolute; 
	 width: 30px;
	 height: 27px;
	 z-index:58;
} 

 #Shape6 
{ 
	 left: 1154px; 
	 top: 59px; 
	 position: absolute; 
	 width: 4px;
	 height: 44px;
	 z-index:59;
} 

 #RoundedRectangle2 
{ 
	 left: 1139px; 
	 top: 58px; 
	 position: absolute; 
	 width: 42px;
	 height: 43px;
	 z-index:60;
} 

 #Shape1 
{ 
	 left: 1146px; 
	 top: 63px; 
	 position: absolute; 
	 width: 27px;
	 height: 31px;
	 z-index:61;
} 

 #Bgcopy 
{ 
	 left: 0px; 
	 top: -11px; 
	 position: absolute; 
	 width: 1280px;
	 height: 61px;
	 z-index:62;
} 

 #CallUs01234567890 
{ 
	 left: 867px; 
	 top: 18px; 
	 position: absolute; 
	 width: 366px;
	 height: 14px;
	 z-index:63;
} 

 #Shape1_0 
{ 
	 left: 1024px; 
	 top: 15px; 
	 position: absolute; 
	 width: 4px;
	 height: 19px;
	 z-index:64;
} 

 #Shape1copy 
{ 
	 left: 1120px; 
	 top: 15px; 
	 position: absolute; 
	 width: 4px;
	 height: 19px;
	 z-index:65;
} 

 #highresalpha 
{ 
	 left: 50px; 
	 top: 68px; 
	 position: absolute; 
	 width: 199px;
	 height: 21px;
	 z-index:66;
} 
