<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebFolksStoreLoginRegistrationForm.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="BG"><img src="images/BG.png"></div>
			<div id="Shape"><img src="images/Shape.png"></div>
			<div id="Shape2copy9"><img src="images/Shape2copy9.png"></div>
			<div id="Shape2copy8"><img src="images/Shape2copy8.png"></div>
			<div id="CreateAccount"><img src="images/CreateAccount.png"></div>
			<div id="Pleaseinformmeofupco"><img src="images/Pleaseinformmeofupco.png"></div>
			<div id="Shape5"><img src="images/Shape5.png"></div>
			<div id="Shape5copy"><img src="images/Shape5copy.png"></div>
			<div id="Shape2copy3"><img src="images/Shape2copy3.png"></div>
			<div id="Shape2copy7"><img src="images/Shape2copy7.png"></div>
			<div id="Shape4copy7"><img src="images/Shape4copy7.png"></div>
			<div id="Shape4copy8"><img src="images/Shape4copy8.png"></div>
			<div id="RepeatPassword"><img src="images/RepeatPassword.png"></div>
			<div id="Shape2copy2"><img src="images/Shape2copy2.png"></div>
			<div id="Password"><img src="images/Password.png"></div>
			<div id="Shape2copy6"><img src="images/Shape2copy6.png"></div>
			<div id="Shape4copy5"><img src="images/Shape4copy5.png"></div>
			<div id="Shape4copy6"><img src="images/Shape4copy6.png"></div>
			<div id="Shape2copy"><img src="images/Shape2copy.png"></div>
			<div id="Shape2copy5"><img src="images/Shape2copy5.png"></div>
			<div id="Shape4copy3"><img src="images/Shape4copy3.png"></div>
			<div id="Shape4copy2"><img src="images/Shape4copy2.png"></div>
			<div id="MobileNumber"><img src="images/MobileNumber.png"></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="Shape2copy_0"><img src="images/Shape2copy_0.png"></div>
			<div id="Shape2copy5_0"><img src="images/Shape2copy5_0.png"></div>
			<div id="Shape4copy3_0"><img src="images/Shape4copy3_0.png"></div>
			<div id="Shape4copy2_0"><img src="images/Shape4copy2_0.png"></div>
			<div id="EMail"><img src="images/EMail.png"></div>
			<div id="Shape2"><img src="images/Shape2.png"></div>
			<div id="Shape2copy4"><img src="images/Shape2copy4.png"></div>
			<div id="Shape4"><img src="images/Shape4.png"></div>
			<div id="Shape4copy"><img src="images/Shape4copy.png"></div>
			<div id="Username"><img src="images/Username.png"></div>
			<div id="NewAccount"><img src="images/NewAccount.png"></div>
			<div id="IforgotmyPassword"><img src="images/IforgotmyPassword.png"></div>
			<div id="Shape2copy11"><img src="images/Shape2copy11.png"></div>
			<div id="Username_0"><img src="images/Username_0.png"></div>
			<div id="Shape2copy11_0"><img src="images/Shape2copy11_0.png"></div>
			<div id="Password_0"><img src="images/Password_0.png"></div>
			<div id="Shape2copy9_0"><img src="images/Shape2copy9_0.png"></div>
			<div id="Shape2copy8_0"><img src="images/Shape2copy8_0.png"></div>
			<div id="Login"><img src="images/Login.png"></div>
			<div id="Login_0"><img src="images/Login_0.png"></div>
			<div id="Delimiter"><img src="images/Delimiter.png"></div>
			<div id="Introduction"><img src="images/Introduction.png"></div>
			<div id="Delimitercopy"><img src="images/Delimitercopy.png"></div>
			<div id="Delimitercopy2"><img src="images/Delimitercopy2.png"></div>
			<div id="or"><img src="images/or.png"></div>
			<div id="Shape2copy9_1"><img src="images/Shape2copy9_1.png"></div>
			<div id="Shape2copy8_1"><img src="images/Shape2copy8_1.png"></div>
			<div id="SigninwithGoogle"><img src="images/SigninwithGoogle.png"></div>
			<div id="googleplus"><img src="images/googleplus.png"></div>
			<div id="Shape2copy9_2"><img src="images/Shape2copy9_2.png"></div>
			<div id="Shape2copy8_2"><img src="images/Shape2copy8_2.png"></div>
			<div id="SigninwithFacebook"><img src="images/SigninwithFacebook.png"></div>
			<div id="facebook"><img src="images/facebook.png"></div>
		</div>
 </body>
 </html>