 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1200px;
	 height: 840px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #BG 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: absolute; 
	 width: 1200px;
	 height: 840px;
	 z-index:1;
} 

 #Shape 
{ 
	 left: 228px; 
	 top: 55px; 
	 position: absolute; 
	 width: 744px;
	 height: 722px;
	 z-index:2;
} 

 #Shape2copy9 
{ 
	 left: 308px; 
	 top: 565px; 
	 position: absolute; 
	 width: 151px;
	 height: 42px;
	 z-index:3;
} 

 #Shape2copy8 
{ 
	 left: 309px; 
	 top: 565px; 
	 position: absolute; 
	 width: 144px;
	 height: 39px;
	 z-index:4;
} 

 #CreateAccount 
{ 
	 left: 324px; 
	 top: 579px; 
	 position: absolute; 
	 width: 119px;
	 height: 12px;
	 z-index:5;
} 

 #Pleaseinformmeofupco 
{ 
	 left: 329px; 
	 top: 508px; 
	 position: absolute; 
	 width: 209px;
	 height: 30px;
	 z-index:6;
} 

 #Shape5 
{ 
	 left: 308px; 
	 top: 504px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:7;
} 

 #Shape5copy 
{ 
	 left: 311px; 
	 top: 507px; 
	 position: absolute; 
	 width: 10px;
	 height: 9px;
	 z-index:8;
} 

 #Shape2copy3 
{ 
	 left: 308px; 
	 top: 435px; 
	 position: absolute; 
	 width: 253px;
	 height: 39px;
	 z-index:9;
} 

 #Shape2copy7 
{ 
	 left: 528px; 
	 top: 441px; 
	 position: absolute; 
	 width: 27px;
	 height: 27px;
	 z-index:10;
} 

 #Shape4copy7 
{ 
	 left: 535px; 
	 top: 448px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:11;
} 

 #Shape4copy8 
{ 
	 left: 535px; 
	 top: 448px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:12;
} 

 #RepeatPassword 
{ 
	 left: 333px; 
	 top: 449px; 
	 position: absolute; 
	 width: 98px;
	 height: 13px;
	 z-index:13;
} 

 #Shape2copy2 
{ 
	 left: 308px; 
	 top: 389px; 
	 position: absolute; 
	 width: 253px;
	 height: 40px;
	 z-index:14;
} 

 #Password 
{ 
	 left: 333px; 
	 top: 403px; 
	 position: absolute; 
	 width: 54px;
	 height: 11px;
	 z-index:15;
} 

 #Shape2copy6 
{ 
	 left: 528px; 
	 top: 394px; 
	 position: absolute; 
	 width: 27px;
	 height: 27px;
	 z-index:16;
} 

 #Shape4copy5 
{ 
	 left: 535px; 
	 top: 401px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:17;
} 

 #Shape4copy6 
{ 
	 left: 535px; 
	 top: 401px; 
	 position: absolute; 
	 width: 15px;
	 height: 15px;
	 z-index:18;
} 

 #Shape2copy 
{ 
	 left: 308px; 
	 top: 343px; 
	 position: absolute; 
	 width: 253px;
	 height: 39px;
	 z-index:19;
} 

 #Shape2copy5 
{ 
	 left: 528px; 
	 top: 349px; 
	 position: absolute; 
	 width: 27px;
	 height: 27px;
	 z-index:20;
} 

 #Shape4copy3 
{ 
	 left: 537px; 
	 top: 357px; 
	 position: absolute; 
	 width: 13px;
	 height: 13px;
	 z-index:21;
} 

 #Shape4copy2 
{ 
	 left: 534px; 
	 top: 357px; 
	 position: absolute; 
	 width: 16px;
	 height: 13px;
	 z-index:22;
} 

 #MobileNumber 
{ 
	 left: 333px; 
	 top: 357px; 
	 position: absolute; 
	 width: 90px;
	 height: 11px;
	 z-index:23;
} 

 #Rectangle1 
{ 
	 left: 340px; 
	 top: 334px; 
	 position: absolute; 
	 width: 38px;
	 height: 12px;
	 z-index:24;
} 

 #Shape2copy_0 
{ 
	 left: 308px; 
	 top: 299px; 
	 position: absolute; 
	 width: 253px;
	 height: 38px;
	 z-index:25;
} 

 #Shape2copy5_0 
{ 
	 left: 528px; 
	 top: 305px; 
	 position: absolute; 
	 width: 27px;
	 height: 26px;
	 z-index:26;
} 

 #Shape4copy3_0 
{ 
	 left: 537px; 
	 top: 312px; 
	 position: absolute; 
	 width: 13px;
	 height: 13px;
	 z-index:27;
} 

 #Shape4copy2_0 
{ 
	 left: 534px; 
	 top: 312px; 
	 position: absolute; 
	 width: 16px;
	 height: 13px;
	 z-index:28;
} 

 #EMail 
{ 
	 left: 333px; 
	 top: 312px; 
	 position: absolute; 
	 width: 33px;
	 height: 11px;
	 z-index:29;
} 

 #Shape2 
{ 
	 left: 308px; 
	 top: 253px; 
	 position: absolute; 
	 width: 253px;
	 height: 40px;
	 z-index:30;
} 

 #Shape2copy4 
{ 
	 left: 528px; 
	 top: 260px; 
	 position: absolute; 
	 width: 27px;
	 height: 27px;
	 z-index:31;
} 

 #Shape4 
{ 
	 left: 537px; 
	 top: 267px; 
	 position: absolute; 
	 width: 13px;
	 height: 13px;
	 z-index:32;
} 

 #Shape4copy 
{ 
	 left: 534px; 
	 top: 267px; 
	 position: absolute; 
	 width: 16px;
	 height: 13px;
	 z-index:33;
} 

 #Username 
{ 
	 left: 333px; 
	 top: 267px; 
	 position: absolute; 
	 width: 59px;
	 height: 11px;
	 z-index:34;
} 

 #NewAccount 
{ 
	 left: 311px; 
	 top: 228px; 
	 position: absolute; 
	 width: 90px;
	 height: 13px;
	 z-index:35;
} 

 #IforgotmyPassword 
{ 
	 left: 639px; 
	 top: 355px; 
	 position: absolute; 
	 width: 128px;
	 height: 13px;
	 z-index:36;
} 

 #Shape2copy11 
{ 
	 left: 639px; 
	 top: 253px; 
	 position: absolute; 
	 width: 253px;
	 height: 40px;
	 z-index:37;
} 

 #Username_0 
{ 
	 left: 663px; 
	 top: 267px; 
	 position: absolute; 
	 width: 59px;
	 height: 11px;
	 z-index:38;
} 

 #Shape2copy11_0 
{ 
	 left: 639px; 
	 top: 299px; 
	 position: absolute; 
	 width: 253px;
	 height: 38px;
	 z-index:39;
} 

 #Password_0 
{ 
	 left: 663px; 
	 top: 312px; 
	 position: absolute; 
	 width: 54px;
	 height: 11px;
	 z-index:40;
} 

 #Shape2copy9_0 
{ 
	 left: 638px; 
	 top: 387px; 
	 position: absolute; 
	 width: 82px;
	 height: 42px;
	 z-index:41;
} 

 #Shape2copy8_0 
{ 
	 left: 639px; 
	 top: 387px; 
	 position: absolute; 
	 width: 144px;
	 height: 39px;
	 z-index:42;
} 

 #Login 
{ 
	 left: 659px; 
	 top: 401px; 
	 position: absolute; 
	 width: 41px;
	 height: 12px;
	 z-index:43;
} 

 #Login_0 
{ 
	 left: 641px; 
	 top: 228px; 
	 position: absolute; 
	 width: 38px;
	 height: 16px;
	 z-index:44;
} 

 #Delimiter 
{ 
	 left: 309px; 
	 top: 198px; 
	 position: absolute; 
	 width: 583px;
	 height: 5px;
	 z-index:45;
} 

 #Introduction 
{ 
	 left: 290px; 
	 top: 107px; 
	 position: absolute; 
	 width: 620px;
	 height: 68px;
	 z-index:46;
} 

 #Delimitercopy 
{ 
	 left: 288px; 
	 top: 630px; 
	 position: absolute; 
	 width: 294px;
	 height: 5px;
	 z-index:47;
} 

 #Delimitercopy2 
{ 
	 left: 618px; 
	 top: 630px; 
	 position: absolute; 
	 width: 294px;
	 height: 5px;
	 z-index:48;
} 

 #or 
{ 
	 left: 593px; 
	 top: 628px; 
	 position: absolute; 
	 width: 15px;
	 height: 10px;
	 z-index:49;
} 

 #Shape2copy9_1 
{ 
	 left: 394px; 
	 top: 665px; 
	 position: absolute; 
	 width: 191px;
	 height: 42px;
	 z-index:50;
} 

 #Shape2copy8_1 
{ 
	 left: 395px; 
	 top: 665px; 
	 position: absolute; 
	 width: 144px;
	 height: 39px;
	 z-index:51;
} 

 #SigninwithGoogle 
{ 
	 left: 442px; 
	 top: 680px; 
	 position: absolute; 
	 width: 121px;
	 height: 13px;
	 z-index:52;
} 

 #googleplus 
{ 
	 left: 406px; 
	 top: 674px; 
	 position: absolute; 
	 width: 26px;
	 height: 23px;
	 z-index:53;
} 

 #Shape2copy9_2 
{ 
	 left: 615px; 
	 top: 665px; 
	 position: absolute; 
	 width: 191px;
	 height: 42px;
	 z-index:54;
} 

 #Shape2copy8_2 
{ 
	 left: 616px; 
	 top: 665px; 
	 position: absolute; 
	 width: 144px;
	 height: 39px;
	 z-index:55;
} 

 #SigninwithFacebook 
{ 
	 left: 652px; 
	 top: 680px; 
	 position: absolute; 
	 width: 137px;
	 height: 13px;
	 z-index:56;
} 

 #facebook 
{ 
	 left: 628px; 
	 top: 670px; 
	 position: absolute; 
	 width: 15px;
	 height: 27px;
	 z-index:57;
} 
