<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebFolkstoreHOME.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="PageBg"><img src="images/PageBg.png"></div>
			<div id="BgCopyright"><img src="images/BgCopyright.png"></div>
			<div id="FOLKSTORE"><img src="images/FOLKSTORE.png"></div>
			<div id="Rectangle2"><img src="images/Rectangle2.png"></div>
			<div id="Layer9"><img src="images/Layer9.png"></div>
			<div id="Rectangle2copy4"><img src="images/Rectangle2copy4.png"></div>
			<div id="Image"><img src="images/Image.png"></div>
			<div id="Rectangle3"><img src="images/Rectangle3.png"></div>
			<div id="onsecteturadipisicin"><img src="images/onsecteturadipisicin.png"></div>
			<div id="Titlegoeshere"><img src="images/Titlegoeshere.png"></div>
			<div id="Rectangle2copy5"><img src="images/Rectangle2copy5.png"></div>
			<div id="Image_0"><img src="images/Image_0.png"></div>
			<div id="Rectangle2copy6"><img src="images/Rectangle2copy6.png"></div>
			<div id="Image_1"><img src="images/Image_1.png"></div>
			<div id="Rectangle2_0"><img src="images/Rectangle2_0.png"></div>
			<div id="Image_2"><img src="images/Image_2.png"></div>
			<div id="Rectangle2copy4_0"><img src="images/Rectangle2copy4_0.png"></div>
			<div id="Image_3"><img src="images/Image_3.png"></div>
			<div id="Rectangle2copy5_0"><img src="images/Rectangle2copy5_0.png"></div>
			<div id="Image_4"><img src="images/Image_4.png"></div>
			<div id="Rectangle2copy6_0"><img src="images/Rectangle2copy6_0.png"></div>
			<div id="Image_5"><img src="images/Image_5.png"></div>
			<div id="Bg"><img src="images/Bg.png"></div>
			<div id="Bgcopy2"><img src="images/Bgcopy2.png"></div>
			<div id="VectorSmartObject"><img src="images/VectorSmartObject.png"></div>
			<div id="VectorSmartObject_0"><img src="images/VectorSmartObject_0.png"></div>
			<div id="Inforgraphic"><img src="images/Inforgraphic.png"></div>
			<div id="layer_28"><img src="images/layer_28.png"></div>
			<div id="HowWeWork"><img src="images/HowWeWork.png"></div>
			<div id="VectorSmartObject_1"><img src="images/VectorSmartObject_1.png"></div>
			<div id="layer_31"><img src="images/layer_31.png"></div>
			<div id="ABOUTUS"><img src="images/ABOUTUS.png"></div>
			<div id="Folkstoreisauniqueid"><img src="images/Folkstoreisauniqueid.png"></div>
			<div id="VectorSmartObject_2"><img src="images/VectorSmartObject_2.png"></div>
			<div id="VectorSmartObject_3"><img src="images/VectorSmartObject_3.png"></div>
			<div id="VectorSmartObject_4"><img src="images/VectorSmartObject_4.png"></div>
			<div id="Thedigitalhelplinewh"><img src="images/Thedigitalhelplinewh.png"></div>
			<div id="Thedigitalhelplinewh_0"><img src="images/Thedigitalhelplinewh_0.png"></div>
			<div id="DIGITALHELPLINE"><img src="images/DIGITALHELPLINE.png"></div>
			<div id="VectorSmartObject_5"><img src="images/VectorSmartObject_5.png"></div>
			<div id="VectorSmartObject_6"><img src="images/VectorSmartObject_6.png"></div>
			<div id="VectorSmartObject_7"><img src="images/VectorSmartObject_7.png"></div>
			<div id="Theonlinemarketplace"><img src="images/Theonlinemarketplace.png"></div>
			<div id="ONLINEMARKETPLACE"><img src="images/ONLINEMARKETPLACE.png"></div>
			<div id="VectorSmartObject_8"><img src="images/VectorSmartObject_8.png"></div>
			<div id="Divider"><img src="images/Divider.png"></div>
			<div id="Masking"><img src="images/Masking.png"></div>
			<div id="shutterstockFC00020"><img src="images/shutterstockFC00020.png"></div>
			<div id="RoundedRectangle1"><img src="images/RoundedRectangle1.png"></div>
			<div id="RoundedRectangle1cop"><img src="images/RoundedRectangle1cop.png"></div>
			<div id="Rectangle4copy"><img src="images/Rectangle4copy.png"></div>
			<div id="Shape5"><img src="images/Shape5.png"></div>
			<div id="Locality"><img src="images/Locality.png"></div>
			<div id="Rectangle4"><img src="images/Rectangle4.png"></div>
			<div id="SearchProduct"><img src="images/SearchProduct.png"></div>
			<div id="Search"><img src="images/Search.png"></div>
			<div id="Bg_0"><img src="images/Bg_0.png"></div>
			<div id="Shape4"><img src="images/Shape4.png"></div>
			<div id="Bgcopy"><img src="images/Bgcopy.png"></div>
			<div id="CallUs01234567890"><img src="images/CallUs01234567890.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="highresalpha"><img src="images/highresalpha.png"></div>
		</div>
 </body>
 </html>