<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>From Jadii.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="generator" content="Jadii.com - 1.0.013" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main_jadii">
<div id="PageBg">
<img src="images/PageBg.png" width="1280" height="4050" /></div>
<div id="MAINHEADER" >
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="TOPNAVIGATION" >
<div id="Bg">
<img src="images/Bg.png" width="1280" height="61" /></div>
<div id="Shape4">
<img src="images/Shape4.png" width="58" height="38" /></div>
<div id="Bgcopy">
<img src="images/Bgcopy.png" width="1280" height="61" /></div>
<div id="Topbar" >
<div id="CallUs01234567890146">
<img src="images/CallUs01234567890146.png" width="366" height="14" /></div>
<div id="Shape1">
<img src="images/Shape1.png" width="4" height="19" /></div>
<div id="Shape1copy">
<img src="images/Shape1copy.png" width="4" height="19" /></div>
<div id="TOPNAVIGATION" >
<div id="highresalpha">
<img src="images/highresalpha.png" width="199" height="21" /></div>
<div id="MAINHEADER" >
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="TOPNAVIGATION" >
<div id="Bg">
<img src="images/Bg.png" width="1280" height="61" /></div>
<div id="Shape4">
<img src="images/Shape4.png" width="58" height="38" /></div>
<div id="Bgcopy">
<img src="images/Bgcopy.png" width="1280" height="61" /></div>
<div id="Topbar" >
<div id="CallUs01234567890146">
<img src="images/CallUs01234567890146.png" width="366" height="14" /></div>
<div id="Shape1">
<img src="images/Shape1.png" width="4" height="19" /></div>
<div id="Shape1copy">
<img src="images/Shape1copy.png" width="4" height="19" /></div>
<div id="TOPNAVIGATION" >
<div id="highresalpha">
<img src="images/highresalpha.png" width="199" height="21" /></div>
<div id="ROW1" >
<div id="Rectangle5copy">
<img src="images/Rectangle5copy.png" width="289" height="328" /></div>
<div id="Rectangle5copy2">
<img src="images/Rectangle5copy2.png" width="289" height="328" /></div>
<div id="Rectangle5copy3">
<img src="images/Rectangle5copy3.png" width="289" height="328" /></div>
<div id="ROW2" >
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="ROW3" >
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="PRODUCTS" >
<div id="SEARCHRESULT">
<img src="images/SEARCHRESULT.png" width="123" height="12" /></div>
<div id="MAINHEADER" >
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="TOPNAVIGATION" >
<div id="Bg">
<img src="images/Bg.png" width="1280" height="61" /></div>
<div id="Shape4">
<img src="images/Shape4.png" width="58" height="38" /></div>
<div id="Bgcopy">
<img src="images/Bgcopy.png" width="1280" height="61" /></div>
<div id="Topbar" >
<div id="CallUs01234567890146">
<img src="images/CallUs01234567890146.png" width="366" height="14" /></div>
<div id="Shape1">
<img src="images/Shape1.png" width="4" height="19" /></div>
<div id="Shape1copy">
<img src="images/Shape1copy.png" width="4" height="19" /></div>
<div id="TOPNAVIGATION" >
<div id="highresalpha">
<img src="images/highresalpha.png" width="199" height="21" /></div>
<div id="ROW1" >
<div id="Rectangle5copy">
<img src="images/Rectangle5copy.png" width="289" height="328" /></div>
<div id="Rectangle5copy2">
<img src="images/Rectangle5copy2.png" width="289" height="328" /></div>
<div id="Rectangle5copy3">
<img src="images/Rectangle5copy3.png" width="289" height="328" /></div>
<div id="ROW2" >
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="ROW3" >
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="PRODUCTS" >
<div id="SEARCHRESULT">
<img src="images/SEARCHRESULT.png" width="123" height="12" /></div>
<div id="SORTBY" >
<div id="Shape6">
<img src="images/Shape6.png" width="1290" height="5" /></div>
<div id="SortByMoreInfo">
<img src="images/SortByMoreInfo.png" width="130" height="13" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="VectorSmartObject200">
<img src="images/VectorSmartObject200.png" width="20" height="20" /></div>
<div id="MAINHEADER" >
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="TOPNAVIGATION" >
<div id="Bg">
<img src="images/Bg.png" width="1280" height="61" /></div>
<div id="Shape4">
<img src="images/Shape4.png" width="58" height="38" /></div>
<div id="Bgcopy">
<img src="images/Bgcopy.png" width="1280" height="61" /></div>
<div id="Topbar" >
<div id="CallUs01234567890146">
<img src="images/CallUs01234567890146.png" width="366" height="14" /></div>
<div id="Shape1">
<img src="images/Shape1.png" width="4" height="19" /></div>
<div id="Shape1copy">
<img src="images/Shape1copy.png" width="4" height="19" /></div>
<div id="TOPNAVIGATION" >
<div id="highresalpha">
<img src="images/highresalpha.png" width="199" height="21" /></div>
<div id="ROW1" >
<div id="Rectangle5copy">
<img src="images/Rectangle5copy.png" width="289" height="328" /></div>
<div id="Rectangle5copy2">
<img src="images/Rectangle5copy2.png" width="289" height="328" /></div>
<div id="Rectangle5copy3">
<img src="images/Rectangle5copy3.png" width="289" height="328" /></div>
<div id="ROW2" >
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="ROW3" >
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="PRODUCTS" >
<div id="SEARCHRESULT">
<img src="images/SEARCHRESULT.png" width="123" height="12" /></div>
<div id="SORTBY" >
<div id="Shape6">
<img src="images/Shape6.png" width="1290" height="5" /></div>
<div id="SortByMoreInfo">
<img src="images/SortByMoreInfo.png" width="130" height="13" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="VectorSmartObject200">
<img src="images/VectorSmartObject200.png" width="20" height="20" /></div>
<div id="FILTER" >
<div id="YOurselection">
<img src="images/YOurselection.png" width="129" height="12" /></div>
<div id="slectiontext" >
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="filter1" >
<div id="MarutiSuzuki">
<img src="images/MarutiSuzuki.png" width="74" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter2" >
<div id="Hyundai">
<img src="images/Hyundai.png" width="44" height="13" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter3" >
<div id="TataMotors">
<img src="images/TataMotors.png" width="65" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter4" >
<div id="Mahindra">
<img src="images/Mahindra.png" width="51" height="10" /></div>
<div id="more">
<img src="images/more.png" width="34" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="_4wheeler" >
<div id="_4WheelerBRands">
<img src="images/_4WheelerBRands.png" width="114" height="9" /></div>
<div id="filter1" >
<div id="Usedcars">
<img src="images/Usedcars.png" width="54" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter2" >
<div id="Manufacturer">
<img src="images/Manufacturer.png" width="74" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12">
<img src="images/Shape12.png" width="23" height="24" /></div>
<div id="Shape11">
<img src="images/Shape11.png" width="14" height="11" /></div>
<div id="filter3" >
<div id="AccesoriesSale">
<img src="images/AccesoriesSale.png" width="86" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter4" >
<div id="PartsSale">
<img src="images/PartsSale.png" width="55" height="9" /></div>
<div id="more">
<img src="images/more.png" width="34" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="_4wheelercopy" >
<div id="_4WheelerBRands">
<img src="images/_4WheelerBRands.png" width="114" height="9" /></div>
<div id="FILTER" >
<div id="Filter">
<img src="images/Filter.png" width="49" height="12" /></div>
<div id="MAINHEADER" >
<div id="Masking">
<img src="images/Masking.png" width="1280" height="539" /></div>
<div id="shutterstockFC00016">
<img src="images/shutterstockFC00016.png" width="1651" height="1087" /></div>
<div id="TOPNAVIGATION" >
<div id="Bg">
<img src="images/Bg.png" width="1280" height="61" /></div>
<div id="Shape4">
<img src="images/Shape4.png" width="58" height="38" /></div>
<div id="Bgcopy">
<img src="images/Bgcopy.png" width="1280" height="61" /></div>
<div id="Topbar" >
<div id="CallUs01234567890146">
<img src="images/CallUs01234567890146.png" width="366" height="14" /></div>
<div id="Shape1">
<img src="images/Shape1.png" width="4" height="19" /></div>
<div id="Shape1copy">
<img src="images/Shape1copy.png" width="4" height="19" /></div>
<div id="TOPNAVIGATION" >
<div id="highresalpha">
<img src="images/highresalpha.png" width="199" height="21" /></div>
<div id="ROW1" >
<div id="Rectangle5copy">
<img src="images/Rectangle5copy.png" width="289" height="328" /></div>
<div id="Rectangle5copy2">
<img src="images/Rectangle5copy2.png" width="289" height="328" /></div>
<div id="Rectangle5copy3">
<img src="images/Rectangle5copy3.png" width="289" height="328" /></div>
<div id="ROW2" >
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="Rectangle5copy5">
<img src="images/Rectangle5copy5.png" width="289" height="328" /></div>
<div id="ROW3" >
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="Rectangle5copy6">
<img src="images/Rectangle5copy6.png" width="289" height="328" /></div>
<div id="PRODUCTS" >
<div id="SEARCHRESULT">
<img src="images/SEARCHRESULT.png" width="123" height="12" /></div>
<div id="SORTBY" >
<div id="Shape6">
<img src="images/Shape6.png" width="1290" height="5" /></div>
<div id="SortByMoreInfo">
<img src="images/SortByMoreInfo.png" width="130" height="13" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="VectorSmartObject200">
<img src="images/VectorSmartObject200.png" width="20" height="20" /></div>
<div id="FILTER" >
<div id="YOurselection">
<img src="images/YOurselection.png" width="129" height="12" /></div>
<div id="slectiontext" >
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="Productselection">
<img src="images/Productselection.png" width="95" height="10" /></div>
<div id="VectorSmartObject">
<img src="images/VectorSmartObject.png" width="20" height="20" /></div>
<div id="filter1" >
<div id="MarutiSuzuki">
<img src="images/MarutiSuzuki.png" width="74" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter2" >
<div id="Hyundai">
<img src="images/Hyundai.png" width="44" height="13" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter3" >
<div id="TataMotors">
<img src="images/TataMotors.png" width="65" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter4" >
<div id="Mahindra">
<img src="images/Mahindra.png" width="51" height="10" /></div>
<div id="more">
<img src="images/more.png" width="34" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="_4wheeler" >
<div id="_4WheelerBRands">
<img src="images/_4WheelerBRands.png" width="114" height="9" /></div>
<div id="filter1" >
<div id="Usedcars">
<img src="images/Usedcars.png" width="54" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter2" >
<div id="Manufacturer">
<img src="images/Manufacturer.png" width="74" height="9" /></div>
<div id="Tickbox" >
<div id="Shape12">
<img src="images/Shape12.png" width="23" height="24" /></div>
<div id="Shape11">
<img src="images/Shape11.png" width="14" height="11" /></div>
<div id="filter3" >
<div id="AccesoriesSale">
<img src="images/AccesoriesSale.png" width="86" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="filter4" >
<div id="PartsSale">
<img src="images/PartsSale.png" width="55" height="9" /></div>
<div id="more">
<img src="images/more.png" width="34" height="10" /></div>
<div id="Tickbox" >
<div id="Shape12copy">
<img src="images/Shape12copy.png" width="23" height="24" /></div>
<div id="Shape11copy">
<img src="images/Shape11copy.png" width="14" height="11" /></div>
<div id="_4wheelercopy" >
<div id="_4WheelerBRands">
<img src="images/_4WheelerBRands.png" width="114" height="9" /></div>
<div id="FILTER" >
<div id="Filter">
<img src="images/Filter.png" width="49" height="12" /></div>
<div id="Footer" >
<div id="BgCopyright">
<img src="images/BgCopyright.png" width="1280" height="50" /></div>
<div id="FOLKSTORE">
<img src="images/FOLKSTORE.png" width="79" height="9" /></div>
</div>
</body>
</html>
