<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>psdtowebFolkstoreVENDORFORM.psd</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div id="background">
			<div id="PageBg"><img src="images/PageBg.png"></div>
			<div id="Masking"><img src="images/Masking.png"></div>
			<div id="shutterstockFC00020"><img src="images/shutterstockFC00020.png"></div>
			<div id="VendorRegistration"><img src="images/VendorRegistration.png"></div>
			<div id="layer_5"><img src="images/layer_5.png"></div>
			<div id="generalinformation"><img src="images/generalinformation.png"></div>
			<div id="VendorName"><img src="images/VendorName.png"></div>
			<div id="Shape2"><img src="images/Shape2.png"></div>
			<div id="Shape2copy"><img src="images/Shape2copy.png"></div>
			<div id="Shape2copy2"><img src="images/Shape2copy2.png"></div>
			<div id="Shape2copy3"><img src="images/Shape2copy3.png"></div>
			<div id="Shape2copy8"><img src="images/Shape2copy8.png"></div>
			<div id="Shape2copy8_0"><img src="images/Shape2copy8_0.png"></div>
			<div id="Shape2copy4"><img src="images/Shape2copy4.png"></div>
			<div id="Shape2copy5"><img src="images/Shape2copy5.png"></div>
			<div id="Shape2copy6"><img src="images/Shape2copy6.png"></div>
			<div id="Shape2copy6_0"><img src="images/Shape2copy6_0.png"></div>
			<div id="Shape2copy7"><img src="images/Shape2copy7.png"></div>
			<div id="Shape2copy7_0"><img src="images/Shape2copy7_0.png"></div>
			<div id="Shape2copy4_0"><img src="images/Shape2copy4_0.png"></div>
			<div id="Address"><img src="images/Address.png"></div>
			<div id="City"><img src="images/City.png"></div>
			<div id="Pincode"><img src="images/Pincode.png"></div>
			<div id="Landmark"><img src="images/Landmark.png"></div>
			<div id="Latitude"><img src="images/Latitude.png"></div>
			<div id="Mobile"><img src="images/Mobile.png"></div>
			<div id="layer_91"><img src="images/layer_91.png"></div>
			<div id="91copy"><img src="images/91copy.png"></div>
			<div id="91copy2"><img src="images/91copy2.png"></div>
			<div id="Email"><img src="images/Email.png"></div>
			<div id="Whatsapp"><img src="images/Whatsapp.png"></div>
			<div id="Longitude"><img src="images/Longitude.png"></div>
			<div id="Country"><img src="images/Country.png"></div>
			<div id="State"><img src="images/State.png"></div>
			<div id="layer_35"><img src="images/layer_35.png"></div>
			<div id="aboutvendor"><img src="images/aboutvendor.png"></div>
			<div id="Shape5"><img src="images/Shape5.png"></div>
			<div id="Shape5copy"><img src="images/Shape5copy.png"></div>
			<div id="Shape5_0"><img src="images/Shape5_0.png"></div>
			<div id="Shape5copy_0"><img src="images/Shape5copy_0.png"></div>
			<div id="Shape5_1"><img src="images/Shape5_1.png"></div>
			<div id="Shape5copy_1"><img src="images/Shape5copy_1.png"></div>
			<div id="Shape5_2"><img src="images/Shape5_2.png"></div>
			<div id="Shape5copy_2"><img src="images/Shape5copy_2.png"></div>
			<div id="PublicLtd"><img src="images/PublicLtd.png"></div>
			<div id="PrivateLtd"><img src="images/PrivateLtd.png"></div>
			<div id="Partnership"><img src="images/Partnership.png"></div>
			<div id="Proprietor"><img src="images/Proprietor.png"></div>
			<div id="Shape2copy9"><img src="images/Shape2copy9.png"></div>
			<div id="Shape2copy9_0"><img src="images/Shape2copy9_0.png"></div>
			<div id="OwnersName"><img src="images/OwnersName.png"></div>
			<div id="Shape2copy10"><img src="images/Shape2copy10.png"></div>
			<div id="ShopCategoryTypeIndu"><img src="images/ShopCategoryTypeIndu.png"></div>
			<div id="YearEstd"><img src="images/YearEstd.png"></div>
			<div id="Shape5_3"><img src="images/Shape5_3.png"></div>
			<div id="Shape5copy_3"><img src="images/Shape5copy_3.png"></div>
			<div id="Shape5_4"><img src="images/Shape5_4.png"></div>
			<div id="Shape5copy_4"><img src="images/Shape5copy_4.png"></div>
			<div id="Shape5_5"><img src="images/Shape5_5.png"></div>
			<div id="Shape5copy_5"><img src="images/Shape5copy_5.png"></div>
			<div id="Shape5_6"><img src="images/Shape5_6.png"></div>
			<div id="Shape5copy_6"><img src="images/Shape5copy_6.png"></div>
			<div id="AadharCard"><img src="images/AadharCard.png"></div>
			<div id="Licence"><img src="images/Licence.png"></div>
			<div id="PANCard"><img src="images/PANCard.png"></div>
			<div id="Photo"><img src="images/Photo.png"></div>
			<div id="layer_67"><img src="images/layer_67.png"></div>
			<div id="Documents"><img src="images/Documents.png"></div>
			<div id="layer_69"><img src="images/layer_69.png"></div>
			<div id="StatutoryDetails"><img src="images/StatutoryDetails.png"></div>
			<div id="Shape2copy9_1"><img src="images/Shape2copy9_1.png"></div>
			<div id="Shape2copy9_2"><img src="images/Shape2copy9_2.png"></div>
			<div id="PANno"><img src="images/PANno.png"></div>
			<div id="TINno"><img src="images/TINno.png"></div>
			<div id="Shape2copy11"><img src="images/Shape2copy11.png"></div>
			<div id="Shape2copy11_0"><img src="images/Shape2copy11_0.png"></div>
			<div id="ServiceTaxno"><img src="images/ServiceTaxno.png"></div>
			<div id="ServiceType"><img src="images/ServiceType.png"></div>
			<div id="Shape2copy12"><img src="images/Shape2copy12.png"></div>
			<div id="Shape2copy12_0"><img src="images/Shape2copy12_0.png"></div>
			<div id="CSTno"><img src="images/CSTno.png"></div>
			<div id="Shape2copy13"><img src="images/Shape2copy13.png"></div>
			<div id="ExciseRegistrationNo"><img src="images/ExciseRegistrationNo.png"></div>
			<div id="VATno"><img src="images/VATno.png"></div>
			<div id="Maskingcopy"><img src="images/Maskingcopy.png"></div>
			<div id="clothes"><img src="images/clothes.png"></div>
			<div id="Rectangle3"><img src="images/Rectangle3.png"></div>
			<div id="Shape18"><img src="images/Shape18.png"></div>
			<div id="Shape18copy"><img src="images/Shape18copy.png"></div>
			<div id="Shape18copy2"><img src="images/Shape18copy2.png"></div>
			<div id="Shape18copy3"><img src="images/Shape18copy3.png"></div>
			<div id="Shape18copy4"><img src="images/Shape18copy4.png"></div>
			<div id="Rectangle3copy"><img src="images/Rectangle3copy.png"></div>
			<div id="Shape17"><img src="images/Shape17.png"></div>
			<div id="Apparel"><img src="images/Apparel.png"></div>
			<div id="Watches"><img src="images/Watches.png"></div>
			<div id="Footwear"><img src="images/Footwear.png"></div>
			<div id="Sunglasses"><img src="images/Sunglasses.png"></div>
			<div id="Bags"><img src="images/Bags.png"></div>
			<div id="Shape13"><img src="images/Shape13.png"></div>
			<div id="Shape14"><img src="images/Shape14.png"></div>
			<div id="BeautyCosmetics"><img src="images/BeautyCosmetics.png"></div>
			<div id="Accesories"><img src="images/Accesories.png"></div>
			<div id="Shape15"><img src="images/Shape15.png"></div>
			<div id="Shape29"><img src="images/Shape29.png"></div>
			<div id="Others"><img src="images/Others.png"></div>
			<div id="Shape9"><img src="images/Shape9.png"></div>
			<div id="Shape10"><img src="images/Shape10.png"></div>
			<div id="Shape11"><img src="images/Shape11.png"></div>
			<div id="Shape12"><img src="images/Shape12.png"></div>
			<div id="Rectangle3_0"><img src="images/Rectangle3_0.png"></div>
			<div id="Shape18_0"><img src="images/Shape18_0.png"></div>
			<div id="Shape18copy_0"><img src="images/Shape18copy_0.png"></div>
			<div id="Shape18copy2_0"><img src="images/Shape18copy2_0.png"></div>
			<div id="Shape18copy3_0"><img src="images/Shape18copy3_0.png"></div>
			<div id="Shape18copy4_0"><img src="images/Shape18copy4_0.png"></div>
			<div id="Rectangle3copy_0"><img src="images/Rectangle3copy_0.png"></div>
			<div id="Shape17_0"><img src="images/Shape17_0.png"></div>
			<div id="Ethnic"><img src="images/Ethnic.png"></div>
			<div id="sleepwear"><img src="images/sleepwear.png"></div>
			<div id="western"><img src="images/western.png"></div>
			<div id="outerwear"><img src="images/outerwear.png"></div>
			<div id="Shape20"><img src="images/Shape20.png"></div>
			<div id="lingerie"><img src="images/lingerie.png"></div>
			<div id="Shape19"><img src="images/Shape19.png"></div>
			<div id="Shape29copy"><img src="images/Shape29copy.png"></div>
			<div id="Others_0"><img src="images/Others_0.png"></div>
			<div id="Shape24"><img src="images/Shape24.png"></div>
			<div id="Shape22"><img src="images/Shape22.png"></div>
			<div id="Shape23"><img src="images/Shape23.png"></div>
			<div id="Rectangle3_1"><img src="images/Rectangle3_1.png"></div>
			<div id="Shape18_1"><img src="images/Shape18_1.png"></div>
			<div id="Shape18copy_1"><img src="images/Shape18copy_1.png"></div>
			<div id="Shape18copy2_1"><img src="images/Shape18copy2_1.png"></div>
			<div id="Shape18copy3_1"><img src="images/Shape18copy3_1.png"></div>
			<div id="Shape18copy4_1"><img src="images/Shape18copy4_1.png"></div>
			<div id="Rectangle3copy_1"><img src="images/Rectangle3copy_1.png"></div>
			<div id="Shape17_1"><img src="images/Shape17_1.png"></div>
			<div id="Flats"><img src="images/Flats.png"></div>
			<div id="flipflops"><img src="images/flipflops.png"></div>
			<div id="heels"><img src="images/heels.png"></div>
			<div id="shoesandboots"><img src="images/shoesandboots.png"></div>
			<div id="Shape26"><img src="images/Shape26.png"></div>
			<div id="Shape29copy2"><img src="images/Shape29copy2.png"></div>
			<div id="sports"><img src="images/sports.png"></div>
			<div id="Shape27"><img src="images/Shape27.png"></div>
			<div id="Others_1"><img src="images/Others_1.png"></div>
			<div id="Shape28"><img src="images/Shape28.png"></div>
			<div id="Shape30"><img src="images/Shape30.png"></div>
			<div id="Shape25"><img src="images/Shape25.png"></div>
			<div id="Rectangle3_2"><img src="images/Rectangle3_2.png"></div>
			<div id="Shape18_2"><img src="images/Shape18_2.png"></div>
			<div id="Shape18copy_2"><img src="images/Shape18copy_2.png"></div>
			<div id="Shape18copy2_2"><img src="images/Shape18copy2_2.png"></div>
			<div id="Shape18copy3_2"><img src="images/Shape18copy3_2.png"></div>
			<div id="Shape18copy4_2"><img src="images/Shape18copy4_2.png"></div>
			<div id="Rectangle3copy_2"><img src="images/Rectangle3copy_2.png"></div>
			<div id="Shape17_2"><img src="images/Shape17_2.png"></div>
			<div id="handbags"><img src="images/handbags.png"></div>
			<div id="backpacks"><img src="images/backpacks.png"></div>
			<div id="travel"><img src="images/travel.png"></div>
			<div id="Shape31"><img src="images/Shape31.png"></div>
			<div id="Shape33"><img src="images/Shape33.png"></div>
			<div id="Shape29copy2_0"><img src="images/Shape29copy2_0.png"></div>
			<div id="Others_2"><img src="images/Others_2.png"></div>
			<div id="Shape32"><img src="images/Shape32.png"></div>
			<div id="ClothingApparelFootw"><img src="images/ClothingApparelFootw.png"></div>
			<div id="Dealsin"><img src="images/Dealsin.png"></div>
			<div id="Shape6"><img src="images/Shape6.png"></div>
			<div id="Shape7"><img src="images/Shape7.png"></div>
			<div id="Women"><img src="images/Women.png"></div>
			<div id="Men"><img src="images/Men.png"></div>
			<div id="Kids"><img src="images/Kids.png"></div>
			<div id="Shape8"><img src="images/Shape8.png"></div>
			<div id="Shape5_7"><img src="images/Shape5_7.png"></div>
			<div id="Shape5copy_7"><img src="images/Shape5copy_7.png"></div>
			<div id="Shape5_8"><img src="images/Shape5_8.png"></div>
			<div id="Shape5copy_8"><img src="images/Shape5copy_8.png"></div>
			<div id="Shape5_9"><img src="images/Shape5_9.png"></div>
			<div id="Shape5copy_9"><img src="images/Shape5copy_9.png"></div>
			<div id="BgCopyright"><img src="images/BgCopyright.png"></div>
			<div id="FOLKSTORE"><img src="images/FOLKSTORE.png"></div>
			<div id="Bg"><img src="images/Bg.png"></div>
			<div id="Shape4"><img src="images/Shape4.png"></div>
			<div id="Bgcopy"><img src="images/Bgcopy.png"></div>
			<div id="Layer10"><img src="images/Layer10.png"></div>
			<div id="Layer11"><img src="images/Layer11.png"></div>
			<div id="Rectangle1"><img src="images/Rectangle1.png"></div>
			<div id="Shape1"><img src="images/Shape1.png"></div>
			<div id="CallUs01234567890"><img src="images/CallUs01234567890.png"></div>
			<div id="Shape1_0"><img src="images/Shape1_0.png"></div>
			<div id="Shape1copy"><img src="images/Shape1copy.png"></div>
			<div id="highresalpha"><img src="images/highresalpha.png"></div>
		</div>
 </body>
 </html>