 body {
	margin: 0;
	padding: 0;
 }
 
 #background 
{ 
	 left: 0px; 
	 top: 0px; 
	 position: relative; 
	 margin-left: auto; 
	 margin-right: auto; 
	 width: 1280px;
	 height: 2700px; 
	 overflow: hidden;
	 z-index:0;
	} 

 #PageBg 
{ 
	 left: 0px; 
	 top: 50px; 
	 position: absolute; 
	 width: 1280px;
	 height: 4050px;
	 z-index:1;
} 

 #Masking 
{ 
	 left: 0px; 
	 top: 111px; 
	 position: absolute; 
	 width: 1280px;
	 height: 220px;
	 z-index:2;
} 

 #shutterstockFC00020 
{ 
	 left: -13px; 
	 top: -128px; 
	 position: absolute; 
	 width: 1301px;
	 height: 867px;
	 z-index:3;
} 

 #VendorRegistration 
{ 
	 left: 422px; 
	 top: 203px; 
	 position: absolute; 
	 width: 435px;
	 height: 41px;
	 z-index:4;
} 

 #layer_5 
{ 
	 left: 559px; 
	 top: 421px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:5;
} 

 #generalinformation 
{ 
	 left: 385px; 
	 top: 366px; 
	 position: absolute; 
	 width: 511px;
	 height: 30px;
	 z-index:6;
} 

 #VendorName 
{ 
	 left: 100px; 
	 top: 477px; 
	 position: absolute; 
	 width: 86px;
	 height: 11px;
	 z-index:7;
} 

 #Shape2 
{ 
	 left: 218px; 
	 top: 463px; 
	 position: absolute; 
	 width: 982px;
	 height: 40px;
	 z-index:8;
} 

 #Shape2copy 
{ 
	 left: 218px; 
	 top: 515px; 
	 position: absolute; 
	 width: 982px;
	 height: 39px;
	 z-index:9;
} 

 #Shape2copy2 
{ 
	 left: 218px; 
	 top: 567px; 
	 position: absolute; 
	 width: 423px;
	 height: 40px;
	 z-index:10;
} 

 #Shape2copy3 
{ 
	 left: 748px; 
	 top: 567px; 
	 position: absolute; 
	 width: 453px;
	 height: 40px;
	 z-index:11;
} 

 #Shape2copy8 
{ 
	 left: 218px; 
	 top: 776px; 
	 position: absolute; 
	 width: 423px;
	 height: 39px;
	 z-index:12;
} 

 #Shape2copy8_0 
{ 
	 left: 748px; 
	 top: 776px; 
	 position: absolute; 
	 width: 453px;
	 height: 39px;
	 z-index:13;
} 

 #Shape2copy4 
{ 
	 left: 218px; 
	 top: 619px; 
	 position: absolute; 
	 width: 148px;
	 height: 39px;
	 z-index:14;
} 

 #Shape2copy5 
{ 
	 left: 493px; 
	 top: 619px; 
	 position: absolute; 
	 width: 148px;
	 height: 39px;
	 z-index:15;
} 

 #Shape2copy6 
{ 
	 left: 218px; 
	 top: 672px; 
	 position: absolute; 
	 width: 148px;
	 height: 39px;
	 z-index:16;
} 

 #Shape2copy6_0 
{ 
	 left: 493px; 
	 top: 672px; 
	 position: absolute; 
	 width: 148px;
	 height: 39px;
	 z-index:17;
} 

 #Shape2copy7 
{ 
	 left: 218px; 
	 top: 723px; 
	 position: absolute; 
	 width: 203px;
	 height: 39px;
	 z-index:18;
} 

 #Shape2copy7_0 
{ 
	 left: 438px; 
	 top: 723px; 
	 position: absolute; 
	 width: 203px;
	 height: 39px;
	 z-index:19;
} 

 #Shape2copy4_0 
{ 
	 left: 748px; 
	 top: 619px; 
	 position: absolute; 
	 width: 453px;
	 height: 39px;
	 z-index:20;
} 

 #Address 
{ 
	 left: 100px; 
	 top: 529px; 
	 position: absolute; 
	 width: 52px;
	 height: 11px;
	 z-index:21;
} 

 #City 
{ 
	 left: 100px; 
	 top: 580px; 
	 position: absolute; 
	 width: 27px;
	 height: 13px;
	 z-index:22;
} 

 #Pincode 
{ 
	 left: 101px; 
	 top: 635px; 
	 position: absolute; 
	 width: 50px;
	 height: 11px;
	 z-index:23;
} 

 #Landmark 
{ 
	 left: 402px; 
	 top: 635px; 
	 position: absolute; 
	 width: 64px;
	 height: 11px;
	 z-index:24;
} 

 #Latitude 
{ 
	 left: 101px; 
	 top: 688px; 
	 position: absolute; 
	 width: 52px;
	 height: 11px;
	 z-index:25;
} 

 #Mobile 
{ 
	 left: 101px; 
	 top: 739px; 
	 position: absolute; 
	 width: 43px;
	 height: 11px;
	 z-index:26;
} 

 #layer_91 
{ 
	 left: 231px; 
	 top: 739px; 
	 position: absolute; 
	 width: 20px;
	 height: 11px;
	 z-index:27;
} 

 #91copy 
{ 
	 left: 452px; 
	 top: 739px; 
	 position: absolute; 
	 width: 20px;
	 height: 11px;
	 z-index:28;
} 

 #91copy2 
{ 
	 left: 762px; 
	 top: 792px; 
	 position: absolute; 
	 width: 20px;
	 height: 11px;
	 z-index:29;
} 

 #Email 
{ 
	 left: 101px; 
	 top: 792px; 
	 position: absolute; 
	 width: 34px;
	 height: 11px;
	 z-index:30;
} 

 #Whatsapp 
{ 
	 left: 671px; 
	 top: 792px; 
	 position: absolute; 
	 width: 64px;
	 height: 13px;
	 z-index:31;
} 

 #Longitude 
{ 
	 left: 402px; 
	 top: 688px; 
	 position: absolute; 
	 width: 62px;
	 height: 13px;
	 z-index:32;
} 

 #Country 
{ 
	 left: 671px; 
	 top: 634px; 
	 position: absolute; 
	 width: 52px;
	 height: 13px;
	 z-index:33;
} 

 #State 
{ 
	 left: 671px; 
	 top: 580px; 
	 position: absolute; 
	 width: 34px;
	 height: 11px;
	 z-index:34;
} 

 #layer_35 
{ 
	 left: 559px; 
	 top: 932px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:35;
} 

 #aboutvendor 
{ 
	 left: 472px; 
	 top: 877px; 
	 position: absolute; 
	 width: 338px;
	 height: 30px;
	 z-index:36;
} 

 #Shape5 
{ 
	 left: 204px; 
	 top: 973px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:37;
} 

 #Shape5copy 
{ 
	 left: 206px; 
	 top: 976px; 
	 position: absolute; 
	 width: 10px;
	 height: 10px;
	 z-index:38;
} 

 #Shape5_0 
{ 
	 left: 463px; 
	 top: 973px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:39;
} 

 #Shape5copy_0 
{ 
	 left: 465px; 
	 top: 976px; 
	 position: absolute; 
	 width: 11px;
	 height: 10px;
	 z-index:40;
} 

 #Shape5_1 
{ 
	 left: 720px; 
	 top: 973px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:41;
} 

 #Shape5copy_1 
{ 
	 left: 724px; 
	 top: 976px; 
	 position: absolute; 
	 width: 9px;
	 height: 10px;
	 z-index:42;
} 

 #Shape5_2 
{ 
	 left: 979px; 
	 top: 973px; 
	 position: absolute; 
	 width: 17px;
	 height: 16px;
	 z-index:43;
} 

 #Shape5copy_2 
{ 
	 left: 983px; 
	 top: 976px; 
	 position: absolute; 
	 width: 9px;
	 height: 10px;
	 z-index:44;
} 

 #PublicLtd 
{ 
	 left: 231px; 
	 top: 976px; 
	 position: absolute; 
	 width: 61px;
	 height: 11px;
	 z-index:45;
} 

 #PrivateLtd 
{ 
	 left: 497px; 
	 top: 976px; 
	 position: absolute; 
	 width: 67px;
	 height: 11px;
	 z-index:46;
} 

 #Partnership 
{ 
	 left: 754px; 
	 top: 976px; 
	 position: absolute; 
	 width: 70px;
	 height: 13px;
	 z-index:47;
} 

 #Proprietor 
{ 
	 left: 1014px; 
	 top: 976px; 
	 position: absolute; 
	 width: 61px;
	 height: 13px;
	 z-index:48;
} 

 #Shape2copy9 
{ 
	 left: 218px; 
	 top: 1010px; 
	 position: absolute; 
	 width: 423px;
	 height: 38px;
	 z-index:49;
} 

 #Shape2copy9_0 
{ 
	 left: 748px; 
	 top: 1010px; 
	 position: absolute; 
	 width: 453px;
	 height: 38px;
	 z-index:50;
} 

 #OwnersName 
{ 
	 left: 100px; 
	 top: 1023px; 
	 position: absolute; 
	 width: 85px;
	 height: 9px;
	 z-index:51;
} 

 #Shape2copy10 
{ 
	 left: 218px; 
	 top: 1061px; 
	 position: absolute; 
	 width: 423px;
	 height: 39px;
	 z-index:52;
} 

 #ShopCategoryTypeIndu 
{ 
	 left: 100px; 
	 top: 1069px; 
	 position: absolute; 
	 width: 115px;
	 height: 26px;
	 z-index:53;
} 

 #YearEstd 
{ 
	 left: 671px; 
	 top: 1023px; 
	 position: absolute; 
	 width: 57px;
	 height: 9px;
	 z-index:54;
} 

 #Shape5_3 
{ 
	 left: 204px; 
	 top: 1554px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:55;
} 

 #Shape5copy_3 
{ 
	 left: 206px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 10px;
	 height: 10px;
	 z-index:56;
} 

 #Shape5_4 
{ 
	 left: 463px; 
	 top: 1554px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:57;
} 

 #Shape5copy_4 
{ 
	 left: 465px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 11px;
	 height: 10px;
	 z-index:58;
} 

 #Shape5_5 
{ 
	 left: 720px; 
	 top: 1554px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:59;
} 

 #Shape5copy_5 
{ 
	 left: 724px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 9px;
	 height: 10px;
	 z-index:60;
} 

 #Shape5_6 
{ 
	 left: 979px; 
	 top: 1554px; 
	 position: absolute; 
	 width: 17px;
	 height: 16px;
	 z-index:61;
} 

 #Shape5copy_6 
{ 
	 left: 983px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 9px;
	 height: 10px;
	 z-index:62;
} 

 #AadharCard 
{ 
	 left: 230px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 75px;
	 height: 11px;
	 z-index:63;
} 

 #Licence 
{ 
	 left: 497px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 43px;
	 height: 11px;
	 z-index:64;
} 

 #PANCard 
{ 
	 left: 754px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 56px;
	 height: 11px;
	 z-index:65;
} 

 #Photo 
{ 
	 left: 1014px; 
	 top: 1556px; 
	 position: absolute; 
	 width: 34px;
	 height: 11px;
	 z-index:66;
} 

 #layer_67 
{ 
	 left: 559px; 
	 top: 1522px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:67;
} 

 #Documents 
{ 
	 left: 510px; 
	 top: 1467px; 
	 position: absolute; 
	 width: 263px;
	 height: 30px;
	 z-index:68;
} 

 #layer_69 
{ 
	 left: 559px; 
	 top: 1192px; 
	 position: absolute; 
	 width: 162px;
	 height: 9px;
	 z-index:69;
} 

 #StatutoryDetails 
{ 
	 left: 426px; 
	 top: 1137px; 
	 position: absolute; 
	 width: 429px;
	 height: 30px;
	 z-index:70;
} 

 #Shape2copy9_1 
{ 
	 left: 218px; 
	 top: 1229px; 
	 position: absolute; 
	 width: 423px;
	 height: 39px;
	 z-index:71;
} 

 #Shape2copy9_2 
{ 
	 left: 748px; 
	 top: 1229px; 
	 position: absolute; 
	 width: 453px;
	 height: 39px;
	 z-index:72;
} 

 #PANno 
{ 
	 left: 101px; 
	 top: 1243px; 
	 position: absolute; 
	 width: 46px;
	 height: 9px;
	 z-index:73;
} 

 #TINno 
{ 
	 left: 671px; 
	 top: 1243px; 
	 position: absolute; 
	 width: 42px;
	 height: 9px;
	 z-index:74;
} 

 #Shape2copy11 
{ 
	 left: 218px; 
	 top: 1280px; 
	 position: absolute; 
	 width: 423px;
	 height: 39px;
	 z-index:75;
} 

 #Shape2copy11_0 
{ 
	 left: 748px; 
	 top: 1280px; 
	 position: absolute; 
	 width: 453px;
	 height: 39px;
	 z-index:76;
} 

 #ServiceTaxno 
{ 
	 left: 100px; 
	 top: 1294px; 
	 position: absolute; 
	 width: 85px;
	 height: 9px;
	 z-index:77;
} 

 #ServiceType 
{ 
	 left: 671px; 
	 top: 1294px; 
	 position: absolute; 
	 width: 72px;
	 height: 12px;
	 z-index:78;
} 

 #Shape2copy12 
{ 
	 left: 218px; 
	 top: 1331px; 
	 position: absolute; 
	 width: 423px;
	 height: 39px;
	 z-index:79;
} 

 #Shape2copy12_0 
{ 
	 left: 748px; 
	 top: 1331px; 
	 position: absolute; 
	 width: 453px;
	 height: 39px;
	 z-index:80;
} 

 #CSTno 
{ 
	 left: 100px; 
	 top: 1345px; 
	 position: absolute; 
	 width: 44px;
	 height: 9px;
	 z-index:81;
} 

 #Shape2copy13 
{ 
	 left: 218px; 
	 top: 1382px; 
	 position: absolute; 
	 width: 983px;
	 height: 39px;
	 z-index:82;
} 

 #ExciseRegistrationNo 
{ 
	 left: 101px; 
	 top: 1391px; 
	 position: absolute; 
	 width: 91px;
	 height: 26px;
	 z-index:83;
} 

 #VATno 
{ 
	 left: 671px; 
	 top: 1345px; 
	 position: absolute; 
	 width: 44px;
	 height: 9px;
	 z-index:84;
} 

 #Maskingcopy 
{ 
	 left: 0px; 
	 top: 1641px; 
	 position: absolute; 
	 width: 1280px;
	 height: 220px;
	 z-index:85;
} 

 #clothes 
{ 
	 left: -20px; 
	 top: 1363px; 
	 position: absolute; 
	 width: 1311px;
	 height: 983px;
	 z-index:86;
} 

 #Rectangle3 
{ 
	 left: 99px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 1102px;
	 height: 104px;
	 z-index:87;
} 

 #Shape18 
{ 
	 left: 98px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 3px;
	 height: 104px;
	 z-index:88;
} 

 #Shape18copy 
{ 
	 left: 373px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 3px;
	 height: 104px;
	 z-index:89;
} 

 #Shape18copy2 
{ 
	 left: 648px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 3px;
	 height: 104px;
	 z-index:90;
} 

 #Shape18copy3 
{ 
	 left: 922px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 4px;
	 height: 104px;
	 z-index:91;
} 

 #Shape18copy4 
{ 
	 left: 1197px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 4px;
	 height: 104px;
	 z-index:92;
} 

 #Rectangle3copy 
{ 
	 left: 99px; 
	 top: 1952px; 
	 position: absolute; 
	 width: 277px;
	 height: 54px;
	 z-index:93;
} 

 #Shape17 
{ 
	 left: 99px; 
	 top: 2003px; 
	 position: absolute; 
	 width: 1102px;
	 height: 3px;
	 z-index:94;
} 

 #Apparel 
{ 
	 left: 164px; 
	 top: 1978px; 
	 position: absolute; 
	 width: 56px;
	 height: 10px;
	 z-index:95;
} 

 #Watches 
{ 
	 left: 164px; 
	 top: 2026px; 
	 position: absolute; 
	 width: 58px;
	 height: 11px;
	 z-index:96;
} 

 #Footwear 
{ 
	 left: 470px; 
	 top: 1978px; 
	 position: absolute; 
	 width: 70px;
	 height: 11px;
	 z-index:97;
} 

 #Sunglasses 
{ 
	 left: 469px; 
	 top: 2026px; 
	 position: absolute; 
	 width: 80px;
	 height: 11px;
	 z-index:98;
} 

 #Bags 
{ 
	 left: 716px; 
	 top: 1978px; 
	 position: absolute; 
	 width: 32px;
	 height: 11px;
	 z-index:99;
} 

 #Shape13 
{ 
	 left: 667px; 
	 top: 1964px; 
	 position: absolute; 
	 width: 29px;
	 height: 28px;
	 z-index:100;
} 

 #Shape14 
{ 
	 left: 670px; 
	 top: 2012px; 
	 position: absolute; 
	 width: 23px;
	 height: 28px;
	 z-index:101;
} 

 #BeautyCosmetics 
{ 
	 left: 716px; 
	 top: 2026px; 
	 position: absolute; 
	 width: 134px;
	 height: 11px;
	 z-index:102;
} 

 #Accesories 
{ 
	 left: 990px; 
	 top: 1978px; 
	 position: absolute; 
	 width: 74px;
	 height: 11px;
	 z-index:103;
} 

 #Shape15 
{ 
	 left: 947px; 
	 top: 1963px; 
	 position: absolute; 
	 width: 24px;
	 height: 28px;
	 z-index:104;
} 

 #Shape29 
{ 
	 left: 950px; 
	 top: 2019px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:105;
} 

 #Others 
{ 
	 left: 990px; 
	 top: 2026px; 
	 position: absolute; 
	 width: 49px;
	 height: 11px;
	 z-index:106;
} 

 #Shape9 
{ 
	 left: 109px; 
	 top: 1969px; 
	 position: absolute; 
	 width: 32px;
	 height: 28px;
	 z-index:107;
} 

 #Shape10 
{ 
	 left: 113px; 
	 top: 2016px; 
	 position: absolute; 
	 width: 23px;
	 height: 28px;
	 z-index:108;
} 

 #Shape11 
{ 
	 left: 393px; 
	 top: 1969px; 
	 position: absolute; 
	 width: 51px;
	 height: 23px;
	 z-index:109;
} 

 #Shape12 
{ 
	 left: 392px; 
	 top: 2020px; 
	 position: absolute; 
	 width: 50px;
	 height: 21px;
	 z-index:110;
} 

 #Rectangle3_0 
{ 
	 left: 99px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 1102px;
	 height: 103px;
	 z-index:111;
} 

 #Shape18_0 
{ 
	 left: 98px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:112;
} 

 #Shape18copy_0 
{ 
	 left: 373px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:113;
} 

 #Shape18copy2_0 
{ 
	 left: 648px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:114;
} 

 #Shape18copy3_0 
{ 
	 left: 922px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:115;
} 

 #Shape18copy4_0 
{ 
	 left: 1197px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:116;
} 

 #Rectangle3copy_0 
{ 
	 left: 99px; 
	 top: 2086px; 
	 position: absolute; 
	 width: 277px;
	 height: 54px;
	 z-index:117;
} 

 #Shape17_0 
{ 
	 left: 99px; 
	 top: 2137px; 
	 position: absolute; 
	 width: 1102px;
	 height: 3px;
	 z-index:118;
} 

 #Ethnic 
{ 
	 left: 165px; 
	 top: 2112px; 
	 position: absolute; 
	 width: 46px;
	 height: 11px;
	 z-index:119;
} 

 #sleepwear 
{ 
	 left: 164px; 
	 top: 2160px; 
	 position: absolute; 
	 width: 72px;
	 height: 11px;
	 z-index:120;
} 

 #western 
{ 
	 left: 469px; 
	 top: 2112px; 
	 position: absolute; 
	 width: 58px;
	 height: 11px;
	 z-index:121;
} 

 #outerwear 
{ 
	 left: 715px; 
	 top: 2112px; 
	 position: absolute; 
	 width: 78px;
	 height: 11px;
	 z-index:122;
} 

 #Shape20 
{ 
	 left: 668px; 
	 top: 2097px; 
	 position: absolute; 
	 width: 26px;
	 height: 32px;
	 z-index:123;
} 

 #lingerie 
{ 
	 left: 991px; 
	 top: 2112px; 
	 position: absolute; 
	 width: 54px;
	 height: 11px;
	 z-index:124;
} 

 #Shape19 
{ 
	 left: 946px; 
	 top: 2103px; 
	 position: absolute; 
	 width: 30px;
	 height: 25px;
	 z-index:125;
} 

 #Shape29copy 
{ 
	 left: 950px; 
	 top: 2154px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:126;
} 

 #Others_0 
{ 
	 left: 990px; 
	 top: 2160px; 
	 position: absolute; 
	 width: 49px;
	 height: 11px;
	 z-index:127;
} 

 #Shape24 
{ 
	 left: 115px; 
	 top: 2096px; 
	 position: absolute; 
	 width: 19px;
	 height: 39px;
	 z-index:128;
} 

 #Shape22 
{ 
	 left: 107px; 
	 top: 2147px; 
	 position: absolute; 
	 width: 33px;
	 height: 31px;
	 z-index:129;
} 

 #Shape23 
{ 
	 left: 410px; 
	 top: 2098px; 
	 position: absolute; 
	 width: 20px;
	 height: 33px;
	 z-index:130;
} 

 #Rectangle3_1 
{ 
	 left: 99px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 1102px;
	 height: 103px;
	 z-index:131;
} 

 #Shape18_1 
{ 
	 left: 98px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:132;
} 

 #Shape18copy_1 
{ 
	 left: 373px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:133;
} 

 #Shape18copy2_1 
{ 
	 left: 648px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:134;
} 

 #Shape18copy3_1 
{ 
	 left: 922px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:135;
} 

 #Shape18copy4_1 
{ 
	 left: 1197px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:136;
} 

 #Rectangle3copy_1 
{ 
	 left: 99px; 
	 top: 2219px; 
	 position: absolute; 
	 width: 277px;
	 height: 54px;
	 z-index:137;
} 

 #Shape17_1 
{ 
	 left: 99px; 
	 top: 2270px; 
	 position: absolute; 
	 width: 1102px;
	 height: 3px;
	 z-index:138;
} 

 #Flats 
{ 
	 left: 165px; 
	 top: 2245px; 
	 position: absolute; 
	 width: 36px;
	 height: 11px;
	 z-index:139;
} 

 #flipflops 
{ 
	 left: 165px; 
	 top: 2293px; 
	 position: absolute; 
	 width: 65px;
	 height: 11px;
	 z-index:140;
} 

 #heels 
{ 
	 left: 470px; 
	 top: 2245px; 
	 position: absolute; 
	 width: 37px;
	 height: 11px;
	 z-index:141;
} 

 #shoesandboots 
{ 
	 left: 715px; 
	 top: 2245px; 
	 position: absolute; 
	 width: 118px;
	 height: 11px;
	 z-index:142;
} 

 #Shape26 
{ 
	 left: 673px; 
	 top: 2229px; 
	 position: absolute; 
	 width: 18px;
	 height: 32px;
	 z-index:143;
} 

 #Shape29copy2 
{ 
	 left: 950px; 
	 top: 2287px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:144;
} 

 #sports 
{ 
	 left: 990px; 
	 top: 2245px; 
	 position: absolute; 
	 width: 47px;
	 height: 11px;
	 z-index:145;
} 

 #Shape27 
{ 
	 left: 940px; 
	 top: 2235px; 
	 position: absolute; 
	 width: 44px;
	 height: 22px;
	 z-index:146;
} 

 #Others_1 
{ 
	 left: 990px; 
	 top: 2293px; 
	 position: absolute; 
	 width: 49px;
	 height: 11px;
	 z-index:147;
} 

 #Shape28 
{ 
	 left: 106px; 
	 top: 2236px; 
	 position: absolute; 
	 width: 48px;
	 height: 22px;
	 z-index:148;
} 

 #Shape30 
{ 
	 left: 115px; 
	 top: 2285px; 
	 position: absolute; 
	 width: 31px;
	 height: 24px;
	 z-index:149;
} 

 #Shape25 
{ 
	 left: 400px; 
	 top: 2228px; 
	 position: absolute; 
	 width: 45px;
	 height: 35px;
	 z-index:150;
} 

 #Rectangle3_2 
{ 
	 left: 99px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 1102px;
	 height: 103px;
	 z-index:151;
} 

 #Shape18_2 
{ 
	 left: 98px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:152;
} 

 #Shape18copy_2 
{ 
	 left: 373px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:153;
} 

 #Shape18copy2_2 
{ 
	 left: 648px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 3px;
	 height: 103px;
	 z-index:154;
} 

 #Shape18copy3_2 
{ 
	 left: 922px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:155;
} 

 #Shape18copy4_2 
{ 
	 left: 1197px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 4px;
	 height: 103px;
	 z-index:156;
} 

 #Rectangle3copy_2 
{ 
	 left: 99px; 
	 top: 2353px; 
	 position: absolute; 
	 width: 277px;
	 height: 54px;
	 z-index:157;
} 

 #Shape17_2 
{ 
	 left: 99px; 
	 top: 2404px; 
	 position: absolute; 
	 width: 1102px;
	 height: 3px;
	 z-index:158;
} 

 #handbags 
{ 
	 left: 165px; 
	 top: 2379px; 
	 position: absolute; 
	 width: 71px;
	 height: 11px;
	 z-index:159;
} 

 #backpacks 
{ 
	 left: 470px; 
	 top: 2379px; 
	 position: absolute; 
	 width: 71px;
	 height: 11px;
	 z-index:160;
} 

 #travel 
{ 
	 left: 715px; 
	 top: 2379px; 
	 position: absolute; 
	 width: 46px;
	 height: 10px;
	 z-index:161;
} 

 #Shape31 
{ 
	 left: 673px; 
	 top: 2363px; 
	 position: absolute; 
	 width: 18px;
	 height: 34px;
	 z-index:162;
} 

 #Shape33 
{ 
	 left: 411px; 
	 top: 2366px; 
	 position: absolute; 
	 width: 22px;
	 height: 28px;
	 z-index:163;
} 

 #Shape29copy2_0 
{ 
	 left: 950px; 
	 top: 2371px; 
	 position: absolute; 
	 width: 20px;
	 height: 20px;
	 z-index:164;
} 

 #Others_2 
{ 
	 left: 990px; 
	 top: 2379px; 
	 position: absolute; 
	 width: 49px;
	 height: 11px;
	 z-index:165;
} 

 #Shape32 
{ 
	 left: 116px; 
	 top: 2364px; 
	 position: absolute; 
	 width: 32px;
	 height: 32px;
	 z-index:166;
} 

 #ClothingApparelFootw 
{ 
	 left: 324px; 
	 top: 1733px; 
	 position: absolute; 
	 width: 635px;
	 height: 41px;
	 z-index:167;
} 

 #Dealsin 
{ 
	 left: 101px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 50px;
	 height: 11px;
	 z-index:168;
} 

 #Shape6 
{ 
	 left: 239px; 
	 top: 1903px; 
	 position: absolute; 
	 width: 22px;
	 height: 28px;
	 z-index:169;
} 

 #Shape7 
{ 
	 left: 535px; 
	 top: 1903px; 
	 position: absolute; 
	 width: 22px;
	 height: 28px;
	 z-index:170;
} 

 #Women 
{ 
	 left: 274px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 46px;
	 height: 11px;
	 z-index:171;
} 

 #Men 
{ 
	 left: 572px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 25px;
	 height: 11px;
	 z-index:172;
} 

 #Kids 
{ 
	 left: 865px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 25px;
	 height: 11px;
	 z-index:173;
} 

 #Shape8 
{ 
	 left: 822px; 
	 top: 1902px; 
	 position: absolute; 
	 width: 37px;
	 height: 28px;
	 z-index:174;
} 

 #Shape5_7 
{ 
	 left: 204px; 
	 top: 1914px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:175;
} 

 #Shape5copy_7 
{ 
	 left: 206px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 10px;
	 height: 11px;
	 z-index:176;
} 

 #Shape5_8 
{ 
	 left: 490px; 
	 top: 1914px; 
	 position: absolute; 
	 width: 16px;
	 height: 16px;
	 z-index:177;
} 

 #Shape5copy_8 
{ 
	 left: 494px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 9px;
	 height: 11px;
	 z-index:178;
} 

 #Shape5_9 
{ 
	 left: 778px; 
	 top: 1914px; 
	 position: absolute; 
	 width: 15px;
	 height: 16px;
	 z-index:179;
} 

 #Shape5copy_9 
{ 
	 left: 780px; 
	 top: 1916px; 
	 position: absolute; 
	 width: 11px;
	 height: 11px;
	 z-index:180;
} 

 #BgCopyright 
{ 
	 left: 0px; 
	 top: 2651px; 
	 position: absolute; 
	 width: 1280px;
	 height: 50px;
	 z-index:181;
} 

 #FOLKSTORE 
{ 
	 left: 601px; 
	 top: 2668px; 
	 position: absolute; 
	 width: 79px;
	 height: 9px;
	 z-index:182;
} 

 #Bg 
{ 
	 left: 0px; 
	 top: 50px; 
	 position: absolute; 
	 width: 1280px;
	 height: 61px;
	 z-index:183;
} 

 #Shape4 
{ 
	 left: 1178px; 
	 top: 62px; 
	 position: absolute; 
	 width: 58px;
	 height: 38px;
	 z-index:184;
} 

 #Bgcopy 
{ 
	 left: 0px; 
	 top: -11px; 
	 position: absolute; 
	 width: 1280px;
	 height: 61px;
	 z-index:185;
} 

 #Layer10 
{ 
	 left: -87px; 
	 top: 25px; 
	 position: absolute; 
	 width: 1374px;
	 height: 24px;
	 z-index:186;
} 

 #Layer11 
{ 
	 left: 133px; 
	 top: 15px; 
	 position: absolute; 
	 width: 154px;
	 height: 22px;
	 z-index:187;
} 

 #Rectangle1 
{ 
	 left: 48px; 
	 top: 4px; 
	 position: absolute; 
	 width: 252px;
	 height: 43px;
	 z-index:188;
} 

 #Shape1 
{ 
	 left: 263px; 
	 top: 8px; 
	 position: absolute; 
	 width: 28px;
	 height: 33px;
	 z-index:189;
} 

 #CallUs01234567890 
{ 
	 left: 867px; 
	 top: 18px; 
	 position: absolute; 
	 width: 366px;
	 height: 14px;
	 z-index:190;
} 

 #Shape1_0 
{ 
	 left: 1024px; 
	 top: 15px; 
	 position: absolute; 
	 width: 4px;
	 height: 19px;
	 z-index:191;
} 

 #Shape1copy 
{ 
	 left: 1120px; 
	 top: 15px; 
	 position: absolute; 
	 width: 4px;
	 height: 19px;
	 z-index:192;
} 

 #highresalpha 
{ 
	 left: 50px; 
	 top: 68px; 
	 position: absolute; 
	 width: 199px;
	 height: 21px;
	 z-index:193;
} 
